# This text file represents an airfoil's polar(s) (coefficients) that can be imported into Ashes.
# One or more polars can be imported. Each polar is given for a particular Reynolds number (Re).
# Thus, polars for more than one Reynolds numbers can be given in this file.

# Formatting rules (conventions): 
#  - the keyword 'Airfoil name' must be found in the file and the airfoil name must be given 
# on the line immediately after the line with (only) the keyword (except for comment lines).
#  - the airfoil database cannot already have an airfoil with this name (the comparison is made not considering case nor whitespace).
#  - if the name is already found in the airfoil database, an error message will be given and the file is not imported.
#  - the keyword 'Re and corresponding polar' must preceed each Reynolds number and corresponding polar data set.
#  - the first (non-comment) line after the keyword must contain only the Reynolds number.
#  - each preceding line must contain (and in this order) the angle of attack (AoA) in degrees, the lift coefficient,
# the drag coefficient, and finally the moment coefficient.
#  - the moment coefficient is referenced to the quarter chord point (as per convention).
#  - the angle of attack (AoA) must be strictly increasing.
#  - the coefficients cannot be negative and must be smaller than 5 (in order to catch typos).
#  - blank lines between the keyword and the data is NOT allowed nor are blank lines within the 'block of data.
#  - a polar for a Reynolds number can only be given once.
#  - if the Reynolds number corresponding to a polar is unknown, 0 or a negative number is given.
#  - if there is a polar with an unknown Reynolds number, then there can be no other polar in the file.

Airfoil name
naca2415

Re and corresponding polar
# Reynolds number (-)
50000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-9.25     -0.3609     0.10637     -0.0166
-9      -0.586     0.07654      -0.042
-8.75     -0.6048     0.07186     -0.0407
-8.5     -0.6294     0.06702      -0.039
-8.25      -0.655     0.06216     -0.0367
-8     -0.6766     0.05749     -0.0342
-7.75      -0.692      0.0531     -0.0316
-7.5     -0.7028     0.04894      -0.029
-7.25     -0.6893     0.04724     -0.0271
-7     -0.6822     0.04498     -0.0251
-6.75     -0.6796     0.04185     -0.0231
-6.5     -0.6623     0.04082     -0.0214
-6.25     -0.6519     0.03855     -0.0198
-6     -0.6358     0.03738     -0.0182
-5.75     -0.6195     0.03606     -0.0168
-5.5     -0.6031      0.0347     -0.0155
-5.25     -0.5857     0.03355     -0.0143
-5     -0.5672     0.03256     -0.0132
-4.75      -0.548     0.03171     -0.0122
-4.5     -0.5286     0.03094     -0.0112
-4.25     -0.5091     0.03025     -0.0101
-4     -0.4897     0.02964     -0.0091
-3.75       -0.47     0.02906     -0.0082
-3.5     -0.4507     0.02858     -0.0071
-3.25     -0.4314      0.0282     -0.0061
-3     -0.4128     0.02794     -0.0048
-2.75     -0.3949     0.02776     -0.0035
-2.5     -0.3774     0.02765      -0.002
-2.25     -0.3604      0.0276     -0.0003
-2     -0.3444     0.02759      0.0017
-1.75     -0.3304     0.02764      0.0043
-1.5     -0.3199     0.02778      0.0083
-1.25     -0.2914     0.02846      0.0099
-1     -0.1424     0.03109     -0.0113
-0.75     -0.0571     0.03151     -0.0262
-0.5     -0.0301     0.03152     -0.0295
-0.25      0.0017     0.03183     -0.0326
0      0.0358      0.0323     -0.0355
0.25      0.0725     0.03282     -0.0385
0.5      0.1165     0.03338     -0.0424
0.75      0.1449     0.03389     -0.0436
1      0.1703     0.03447     -0.0442
1.25      0.1971     0.03509     -0.0449
1.5      0.2278     0.03572     -0.0461
1.75      0.2781     0.03609       -0.05
2      0.2956     0.03684      -0.049
2.25       0.314     0.03769     -0.0483
2.5      0.3408      0.0384     -0.0486
2.75      0.3954     0.03841     -0.0523
3      0.4065     0.03941     -0.0504
3.25      0.4242     0.04031     -0.0493
3.5      0.4503     0.04093     -0.0491
3.75      0.5061     0.04037     -0.0518
4      0.5302     0.04092     -0.0511
4.25      0.5402     0.04216      -0.049
4.5      0.5571     0.04317     -0.0477
4.75      0.6063     0.04248     -0.0489
5      0.6394     0.04249     -0.0486
5.25      0.6503     0.04379     -0.0466
5.5      0.6643     0.04496     -0.0449
5.75      0.6919     0.04523      -0.044
6      0.7732     0.04174     -0.0462
6.25      0.7915     0.04234     -0.0442
6.5      0.8143     0.04261     -0.0425
6.75      0.8428     0.04242     -0.0411
7      0.8748     0.04199     -0.0399
7.25      0.9081     0.04146     -0.0388
7.5      0.9418     0.04092     -0.0377
7.75        0.98     0.04009     -0.0371
8      1.0079     0.03996     -0.0357
8.25      1.0226     0.04064     -0.0332
8.5      1.0408     0.04105      -0.031
8.75       1.066     0.04096     -0.0293
9      1.1027      0.0403     -0.0288
9.25      1.1118     0.04137     -0.0259
9.5      1.1233     0.04238     -0.0233
9.75      1.1361     0.04338      -0.021
10        1.149      0.04451      -0.0187
10.25       1.1609      0.04585      -0.0165
10.5       1.1731      0.04735      -0.0145
10.75        1.189      0.04891      -0.0129
11       1.2135      0.05038      -0.0124
11.25       1.1898      0.05379      -0.0076
11.5       1.2207      0.05537      -0.0077
11.75       1.1894      0.05909      -0.0027
12       1.1535       0.0635       0.0014
12.25       1.1064      0.06963       0.0039
12.5       1.0421      0.07918       0.0032
12.75       0.9696      0.09312      -0.0018

Re and corresponding polar
# Reynolds number (-)
100000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-11.5      -0.6054      0.08336      -0.0565
-11.25       -0.618      0.07674      -0.0592
-11      -0.6583      0.06811      -0.0634
-10.75      -0.7137       0.0617      -0.0628
-10.5      -0.7608       0.0572      -0.0583
-10.25      -0.7944      0.05295      -0.0539
-10      -0.8149      0.04936      -0.0498
-9.75     -0.8258     0.04633      -0.046
-9.5     -0.8307     0.04371     -0.0425
-9.25     -0.8326     0.04124     -0.0392
-9     -0.8321     0.03894     -0.0359
-8.75     -0.8259      0.0367     -0.0333
-8.5     -0.8113     0.03517     -0.0316
-8.25     -0.7973     0.03387     -0.0298
-8      -0.784     0.03255     -0.0278
-7.75     -0.7713     0.03114     -0.0257
-7.5     -0.7532        0.03     -0.0245
-7.25     -0.7364     0.02903      -0.023
-7      -0.719     0.02786     -0.0216
-6.75     -0.7002     0.02716     -0.0204
-6.5     -0.6814     0.02626     -0.0192
-6.25     -0.6622     0.02569     -0.0182
-6     -0.6428       0.025     -0.0172
-5.75     -0.6236     0.02449     -0.0161
-5.5     -0.6043      0.0241     -0.0152
-5.25     -0.5849     0.02369     -0.0143
-5     -0.5654     0.02336     -0.0135
-4.75     -0.5289     0.02312     -0.0159
-4.5     -0.4853     0.02291     -0.0194
-4.25       -0.44     0.02266     -0.0233
-4     -0.4003     0.02238     -0.0261
-3.75     -0.3602     0.02207     -0.0289
-3.25     -0.2814     0.02146     -0.0339
-3     -0.2362     0.02115     -0.0373
-2.75      -0.204     0.02086     -0.0381
-2.5     -0.1676     0.02061     -0.0396
-2.25     -0.1286     0.02029     -0.0413
-2     -0.0978     0.02007     -0.0413
-1.75     -0.0556     0.01975     -0.0428
-1.5     -0.0277     0.01966     -0.0418
-1.25      0.0147     0.01945     -0.0427
-1      0.0426     0.01951     -0.0412
-0.75      0.0909     0.01938     -0.0431
-0.5      0.1387     0.01949     -0.0455
-0.25      0.2036     0.01928     -0.0512
0      0.2682     0.01916     -0.0575
0.25      0.3396     0.01873      -0.065
0.5      0.4024     0.01844     -0.0716
0.75      0.4668     0.01797     -0.0785
1      0.4986     0.01762     -0.0794
1.25      0.5165     0.01751      -0.078
1.5      0.5347     0.01747     -0.0765
1.75      0.5537     0.01746      -0.075
2       0.574     0.01743     -0.0735
2.25      0.5955     0.01736     -0.0721
2.5      0.6171     0.01734     -0.0706
2.75      0.6362     0.01746      -0.069
3       0.656     0.01763     -0.0674
3.25      0.6775     0.01778      -0.066
3.5      0.7016     0.01789      -0.065
3.75      0.7215     0.01812     -0.0634
4      0.7416     0.01839     -0.0619
4.25      0.7637     0.01863     -0.0606
4.5      0.7884      0.0188     -0.0597
4.75      0.8084     0.01907     -0.0581
5      0.8285     0.01933     -0.0564
5.25      0.8494     0.01957     -0.0549
5.5       0.871      0.0198     -0.0534
5.75      0.8933     0.02004     -0.0521
6      0.9164     0.02028     -0.0509
6.25      0.9363     0.02057     -0.0493
6.5       0.956     0.02087     -0.0476
6.75      0.9758     0.02118      -0.046
7      0.9954     0.02149     -0.0443
7.25      1.0144      0.0218     -0.0426
7.5      1.0328     0.02213     -0.0407
7.75      1.0504      0.0225     -0.0388
8      1.0672     0.02292     -0.0369
8.25      1.0813      0.0234     -0.0345
8.5      1.0947     0.02393     -0.0321
8.75      1.1072     0.02452     -0.0296
9      1.1188     0.02518     -0.0271
9.25      1.1294     0.02595     -0.0245
9.5      1.1398     0.02687      -0.022
9.75      1.1492     0.02792     -0.0194
10       1.1582      0.02903      -0.0169
10.25       1.1647      0.03013       -0.014
10.5       1.1724      0.03135      -0.0114
10.75       1.1818      0.03266      -0.0092
11       1.1941        0.034      -0.0075
11.25       1.2036       0.0353      -0.0055
11.5       1.2165      0.03683      -0.0041
11.75       1.2312      0.03821      -0.0028
12       1.2482      0.03993      -0.0019
12.25       1.2586      0.04151      -0.0003
12.5       1.2904      0.04323      -0.0012
12.75       1.2915       0.0451       0.0013
13       1.2975      0.04709       0.0031
13.25       1.3079      0.04895       0.0043
13.5       1.3426      0.05114       0.0032
13.75       1.3316      0.05351       0.0061
14       1.3212      0.05625       0.0085
14.25       1.3106       0.0593       0.0104
14.5       1.2988      0.06268       0.0118
14.75       1.2847      0.06642       0.0128
15       1.2674      0.07063       0.0132
15.25       1.2433      0.07571        0.013
15.5       1.1975      0.08354       0.0111
15.75       1.1065      0.09902       0.0036
16       0.9747      0.12816      -0.0133

Re and corresponding polar
# Reynolds number (-)
200000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-14.25      -0.7945      0.07738      -0.0629
-14       -0.841      0.06704      -0.0702
-13.75       -0.879      0.05958      -0.0747
-13.5        -0.91       0.0542      -0.0765
-13.25      -0.9359      0.05027      -0.0758
-13      -0.9587      0.04737       -0.073
-12.75      -0.9793      0.04516      -0.0685
-12.5      -0.9935      0.04304      -0.0644
-12.25      -1.0033      0.04117      -0.0602
-12      -0.9989      0.03881       -0.058
-11.75      -0.9889      0.03747      -0.0559
-11.5      -0.9814      0.03633      -0.0533
-11.25      -0.9739      0.03517      -0.0507
-11      -0.9667      0.03391      -0.0479
-10.75      -0.9594       0.0326      -0.0451
-10.5      -0.9512      0.03133      -0.0423
-10.25      -0.9421      0.03021      -0.0396
-10      -0.9299      0.02883      -0.0374
-9.75     -0.9147     0.02787     -0.0357
-9.5     -0.9003     0.02712     -0.0337
-9.25     -0.8859     0.02634     -0.0317
-9      -0.871     0.02554     -0.0298
-8.75     -0.8557     0.02484     -0.0278
-8.5      -0.839     0.02379     -0.0264
-8.25      -0.822     0.02324     -0.0248
-8     -0.8047     0.02273     -0.0233
-7.75      -0.783     0.02197     -0.0226
-7.5     -0.7448     0.02134     -0.0252
-7.25      -0.707     0.02061     -0.0276
-7     -0.6698     0.02012     -0.0299
-6.75     -0.6306      0.0195     -0.0326
-6.5     -0.5958     0.01893     -0.0344
-6.25     -0.5577     0.01845     -0.0367
-6      -0.516     0.01802     -0.0398
-5.75     -0.4847     0.01766     -0.0407
-5.5     -0.4447     0.01722     -0.0433
-5.25     -0.4085     0.01682     -0.0452
-5     -0.3739     0.01642     -0.0467
-4.75      -0.332     0.01599     -0.0496
-4.5     -0.2964     0.01563     -0.0512
-4.25     -0.2604     0.01528     -0.0528
-4     -0.2204     0.01479     -0.0552
-3.75     -0.1895     0.01445     -0.0557
-3.5     -0.1555     0.01402     -0.0567
-3.25     -0.1182     0.01354     -0.0583
-3     -0.0936     0.01322     -0.0574
-2.75     -0.0597     0.01275     -0.0582
-2.5     -0.0356     0.01244     -0.0571
-2.25     -0.0065     0.01206     -0.0568
-2      0.0195     0.01177     -0.0559
-1.75      0.0454     0.01153      -0.055
-1.5      0.0734     0.01126     -0.0543
-1.25      0.0979     0.01111     -0.0531
-1      0.1238     0.01097      -0.052
-0.75      0.1508     0.01085      -0.051
-0.5      0.1753     0.01082     -0.0496
-0.25      0.2009     0.01083     -0.0483
0      0.2274     0.01087     -0.0472
0.25      0.2557     0.01095     -0.0464
0.5      0.2862     0.01107     -0.0462
0.75      0.3205     0.01122     -0.0469
1      0.3583     0.01137     -0.0484
1.25      0.3985     0.01152     -0.0505
1.5      0.4428     0.01166     -0.0536
1.75      0.4897     0.01176     -0.0574
2      0.5352     0.01186     -0.0609
2.25      0.5828     0.01196      -0.065
2.5      0.6263     0.01203     -0.0685
2.75      0.6477      0.0121     -0.0675
3.25      0.6898     0.01231     -0.0652
3.5      0.7108     0.01245     -0.0639
3.75       0.732     0.01262     -0.0627
4      0.7525     0.01277     -0.0613
4.25      0.7725     0.01292     -0.0598
4.5      0.7927      0.0131     -0.0583
4.75      0.8133     0.01331     -0.0569
5      0.8338      0.0135     -0.0555
5.25      0.8541      0.0137      -0.054
5.5      0.8745     0.01392     -0.0525
5.75      0.8948     0.01417      -0.051
6      0.9146     0.01441     -0.0494
6.25      0.9341     0.01464     -0.0478
6.5      0.9534      0.0149     -0.0462
6.75      0.9724     0.01518     -0.0445
7       0.991     0.01549     -0.0428
7.25      1.0093     0.01584     -0.0411
7.5      1.0272     0.01622     -0.0393
7.75      1.0447     0.01664     -0.0376
8      1.0614      0.0171     -0.0357
8.25      1.0781     0.01757     -0.0339
8.5      1.0936     0.01812     -0.0319
8.75      1.1076     0.01874     -0.0298
9        1.12     0.01943     -0.0274
9.25      1.1306     0.02015     -0.0248
9.5      1.1411     0.02092     -0.0222
9.75      1.1513     0.02176     -0.0198
10       1.1608      0.02269      -0.0174
10.25       1.1689      0.02376       -0.015
10.5       1.1756      0.02496      -0.0127
10.75       1.1849      0.02609      -0.0107
11       1.1912      0.02747      -0.0086
11.25       1.1985      0.02882      -0.0067
11.5       1.2056      0.03028       -0.005
11.75       1.2141      0.03166      -0.0035
12         1.22      0.03336      -0.0018
12.25       1.2301      0.03472      -0.0006
12.5        1.239      0.03619       0.0005
12.75       1.2477      0.03778       0.0017
13       1.2574      0.03932       0.0028
13.25       1.2667      0.04087       0.0038
13.5       1.2765      0.04241       0.0047
13.75       1.2872      0.04392       0.0055
14       1.3024      0.04532       0.0065
14.25       1.3083      0.04721       0.0073
14.5       1.3149      0.04911        0.008
14.75       1.3221      0.05098       0.0087
15       1.3308      0.05276       0.0093
15.25       1.3426      0.05431       0.0099
15.5       1.3593      0.05587       0.0107
15.75       1.3569      0.05859       0.0111
16       1.3552       0.0614       0.0113
16.25        1.354      0.06427       0.0114
16.5       1.3526      0.06724       0.0114
16.75       1.3506      0.07031       0.0111
17       1.3508      0.07319       0.0109
17.25       1.3556      0.07559       0.0108
17.5       1.3721      0.07707       0.0117
17.75       1.3558      0.08193       0.0103
18       1.3365      0.08746       0.0084
18.25       1.3152      0.09363       0.0058
18.5       1.2904      0.10066       0.0025
18.75        1.261      0.10888      -0.0019
19       1.2235      0.11911      -0.0079
19.25       1.1678      0.13376      -0.0172

Re and corresponding polar
# Reynolds number (-)
500000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-18.25      -1.0002      0.09789      -0.0445
-18      -1.0252      0.08973      -0.0496
-17.75      -1.0444      0.08279      -0.0539
-17.5      -1.0601      0.07662      -0.0577
-17.25      -1.0739      0.07095      -0.0613
-17      -1.0861      0.06568      -0.0645
-16.75      -1.0966      0.06083      -0.0674
-16.5      -1.1046      0.05644        -0.07
-16.25      -1.1106      0.05248      -0.0722
-16      -1.1152      0.04885      -0.0741
-15.75      -1.1181      0.04557      -0.0756
-15.5      -1.1196      0.04263      -0.0767
-15.25      -1.1195      0.04005      -0.0774
-15      -1.1182      0.03783      -0.0777
-14.75      -1.1162      0.03544      -0.0771
-14.5      -1.1101      0.03373      -0.0765
-14.25      -1.1033      0.03228      -0.0758
-14      -1.0964      0.03096      -0.0747
-13.75      -1.0898      0.02976      -0.0733
-13.5       -1.084      0.02867      -0.0713
-13.25        -1.08      0.02771      -0.0687
-13      -1.0798      0.02695      -0.0649
-12.75      -1.0807      0.02631      -0.0606
-12.5      -1.0763      0.02568      -0.0571
-12.25      -1.0706      0.02513      -0.0537
-12      -1.0671      0.02413      -0.0501
-11.75       -1.062      0.02328      -0.0467
-11.5      -1.0542      0.02262      -0.0436
-11.25      -1.0447      0.02205      -0.0408
-11      -1.0339      0.02152      -0.0381
-10.75      -1.0217      0.02102      -0.0357
-10.5      -0.9894       0.0204      -0.0371
-10.25      -0.9562      0.01985      -0.0387
-10      -0.9255      0.01884      -0.0401
-9.75     -0.8939      0.0182     -0.0414
-9.5      -0.862     0.01765     -0.0426
-9.25     -0.8278     0.01718     -0.0443
-9     -0.7939     0.01648      -0.046
-8.75     -0.7578     0.01594     -0.0481
-8.5      -0.727     0.01551     -0.0488
-8.25     -0.6942     0.01489     -0.0502
-8     -0.6576     0.01447     -0.0522
-7.75     -0.6208     0.01392     -0.0543
-7.5     -0.5829     0.01345     -0.0566
-7.25     -0.5549     0.01312     -0.0566
-7     -0.5218      0.0127     -0.0578
-6.75     -0.4879     0.01229     -0.0591
-6.5     -0.4587     0.01197     -0.0594
-6.25     -0.4303      0.0117     -0.0594
-6     -0.3999     0.01134     -0.0598
-5.75     -0.3746     0.01107     -0.0592
-5.5     -0.3465     0.01081     -0.0591
-5.25     -0.3202     0.01053     -0.0586
-5     -0.2936     0.01026     -0.0582
-4.75     -0.2671     0.01001     -0.0578
-4.5     -0.2403     0.00977     -0.0574
-4.25     -0.2137     0.00956      -0.057
-4     -0.1863     0.00937     -0.0567
-3.75     -0.1597      0.0092     -0.0563
-3.25     -0.1056     0.00888     -0.0557
-3     -0.0788     0.00873     -0.0553
-2.75     -0.0518     0.00859      -0.055
-2.5     -0.0249     0.00846     -0.0547
-2.25       0.002     0.00833     -0.0544
-2      0.0286     0.00818      -0.054
-1.75      0.0551     0.00805     -0.0536
-1.5      0.0814     0.00789     -0.0532
-1.25      0.1077     0.00778     -0.0527
-1      0.1341     0.00769     -0.0522
-0.75      0.1604     0.00763     -0.0517
-0.5      0.1869     0.00756     -0.0513
-0.25      0.2133     0.00752     -0.0508
0      0.2394     0.00748     -0.0502
0.25      0.2653     0.00747     -0.0496
0.5       0.291     0.00745     -0.0488
0.75      0.3164     0.00745      -0.048
1      0.3418     0.00748     -0.0472
1.25      0.3672     0.00755     -0.0463
1.5      0.3925     0.00765     -0.0455
1.75      0.4187     0.00774     -0.0448
2      0.4458     0.00786     -0.0443
2.25      0.4746     0.00801     -0.0442
2.5       0.505     0.00817     -0.0446
2.75       0.538     0.00832     -0.0455
3      0.5751     0.00851     -0.0473
3.25      0.6107     0.00872     -0.0489
3.5      0.6529      0.0089      -0.052
3.75      0.6946     0.00909      -0.055
4      0.7386     0.00927     -0.0585
4.25       0.782     0.00945     -0.0618
4.5       0.805      0.0096      -0.061
4.75      0.8254     0.00973     -0.0596
5      0.8458     0.00987     -0.0582
5.25      0.8656     0.01005     -0.0566
5.5       0.885     0.01025      -0.055
5.75      0.9044     0.01048     -0.0534
6      0.9239     0.01072     -0.0518
6.25      0.9436     0.01098     -0.0502
6.5      0.9634     0.01125     -0.0487
6.75      0.9832     0.01154     -0.0472
7      1.0031     0.01186     -0.0457
7.25      1.0226     0.01223     -0.0442
7.5       1.042     0.01263     -0.0428
7.75      1.0616     0.01304     -0.0414
8      1.0813     0.01346       -0.04
8.25      1.1008     0.01389     -0.0386
8.5        1.12     0.01434     -0.0372
8.75      1.1383     0.01483     -0.0357
9      1.1556     0.01537     -0.0341
9.25      1.1713     0.01591     -0.0322
9.5      1.1856     0.01649       -0.03
9.75      1.1995     0.01712     -0.0279
10       1.2147      0.01772       -0.026
10.25       1.2288      0.01839      -0.0241
10.5       1.2414      0.01916      -0.0221
10.75       1.2547      0.01992      -0.0202
11       1.2673      0.02075      -0.0184
11.25        1.279      0.02164      -0.0166
11.5       1.2894      0.02266      -0.0147
11.75       1.3018      0.02357      -0.0132
12       1.3115       0.0247      -0.0115
12.25       1.3159      0.02624      -0.0096
12.5       1.3279      0.02732      -0.0084
12.75       1.3381      0.02857      -0.0072
13       1.3468      0.02997       -0.006
13.25       1.3525      0.03166      -0.0049
13.5       1.3537      0.03381      -0.0037
13.75       1.3583      0.03574      -0.0027
14       1.3658      0.03749      -0.0021
14.25       1.3719       0.0394      -0.0015
14.5       1.3771      0.04145      -0.0011
14.75        1.381      0.04366      -0.0007
15       1.3838      0.04606      -0.0005
15.25       1.3844      0.04875      -0.0003
15.5       1.3818      0.05174            0
15.75       1.3821       0.0545       0.0001
16       1.3856      0.05708      -0.0001
16.25        1.388      0.05981      -0.0004
16.5       1.3896      0.06265      -0.0008
16.75       1.3907      0.06558      -0.0012
17       1.3914       0.0686      -0.0017
17.25       1.3918      0.07172      -0.0023
17.5       1.3914      0.07492       -0.003
17.75       1.3907      0.07807      -0.0035
18       1.3906      0.08089      -0.0036
18.25       1.3899       0.0842      -0.0044
18.5       1.3885       0.0878      -0.0055
18.75        1.386      0.09158      -0.0068
19       1.3835      0.09536      -0.0081

Re and corresponding polar
# Reynolds number (-)
1000000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19       -1.146      0.08857      -0.0453
-18.75      -1.1614      0.08261      -0.0485
-18.5      -1.1772      0.07671      -0.0517
-18.25      -1.1917      0.07106      -0.0548
-18      -1.2059      0.06558      -0.0577
-17.75       -1.218      0.06041      -0.0605
-17.5      -1.2279      0.05558      -0.0632
-17.25      -1.2349      0.05117      -0.0656
-17       -1.239       0.0472      -0.0678
-16.75      -1.2401      0.04372      -0.0697
-16.5      -1.2386      0.04066      -0.0713
-16.25      -1.2346      0.03801      -0.0726
-16      -1.2417      0.03438      -0.0738
-15.75      -1.2445      0.03148      -0.0744
-15.5      -1.2426      0.02929      -0.0744
-15.25       -1.237      0.02763      -0.0739
-15      -1.2292      0.02631      -0.0731
-14.75      -1.2204      0.02519      -0.0719
-14.5      -1.2116      0.02422      -0.0704
-14.25      -1.2037      0.02337      -0.0684
-14      -1.1991      0.02265      -0.0654
-13.75      -1.2011      0.02212      -0.0607
-13.5      -1.1982      0.02163      -0.0567
-13.25      -1.1923      0.02119      -0.0532
-13      -1.1848      0.02079      -0.0499
-12.75      -1.1788      0.02026      -0.0464
-12.5      -1.1683      0.01935      -0.0441
-12.25      -1.1404      0.01859      -0.0449
-12      -1.1106      0.01801      -0.0459
-11.75      -1.0797      0.01751      -0.0471
-11.5      -1.0481      0.01701      -0.0483
-11.25      -1.0157      0.01654      -0.0497
-11      -0.9868      0.01612      -0.0502
-10.75      -0.9579      0.01548       -0.051
-10.5      -0.9271      0.01491       -0.052
-10.25      -0.8943      0.01446      -0.0534
-10      -0.8604      0.01405      -0.0549
-9.75     -0.8255     0.01368     -0.0566
-9.5      -0.791     0.01321     -0.0582
-9.25     -0.7641     0.01277     -0.0582
-9     -0.7334     0.01242     -0.0589
-8.75     -0.7017     0.01212     -0.0597
-8.5      -0.674     0.01168     -0.0598
-8.25     -0.6486     0.01139     -0.0593
-8     -0.6218     0.01104     -0.0591
-7.75     -0.5961     0.01078     -0.0586
-7.5      -0.571     0.01046      -0.058
-7.25     -0.5446     0.01018     -0.0576
-7     -0.5189     0.00995     -0.0571
-6.75     -0.4924      0.0097     -0.0567
-6.5     -0.4663     0.00946     -0.0563
-6.25     -0.4393     0.00928      -0.056
-6     -0.4125     0.00907     -0.0557
-5.75     -0.3855     0.00889     -0.0554
-5.5     -0.3582     0.00873     -0.0552
-5.25     -0.3312     0.00855     -0.0549
-5      -0.304     0.00839     -0.0547
-4.5     -0.2494     0.00811     -0.0542
-4.25     -0.2221     0.00797      -0.054
-4     -0.1948     0.00783     -0.0538
-3.75     -0.1676      0.0077     -0.0536
-3.5     -0.1401     0.00758     -0.0534
-3.25     -0.1125     0.00747     -0.0533
-3      -0.085     0.00739     -0.0531
-2.75     -0.0572      0.0073      -0.053
-2.5     -0.0295     0.00722     -0.0529
-2.25     -0.0019     0.00715     -0.0527
-2      0.0256     0.00709     -0.0526
-1.75      0.0534     0.00702     -0.0524
-1.5      0.0809     0.00694     -0.0523
-1.25      0.1081     0.00687     -0.0521
-1      0.1354     0.00678     -0.0519
-0.75      0.1625     0.00668     -0.0517
-0.5      0.1895     0.00662     -0.0514
-0.25      0.2164     0.00657     -0.0512
0      0.2434     0.00655     -0.0509
0.25      0.2705     0.00654     -0.0507
0.5      0.2978     0.00652     -0.0504
0.75       0.325     0.00652     -0.0502
1      0.3519     0.00652     -0.0499
1.25      0.3788     0.00652     -0.0496
1.5      0.4056     0.00648     -0.0492
1.75      0.4319      0.0065     -0.0487
2      0.4585     0.00651     -0.0483
2.25      0.4851     0.00656     -0.0478
3.25      0.5895     0.00694     -0.0456
3.75       0.646     0.00721     -0.0454
4      0.6771     0.00738      -0.046
4.25      0.7077     0.00757     -0.0466
4.5      0.7456     0.00776     -0.0488
4.75      0.7842     0.00799     -0.0511
5       0.822     0.00828     -0.0534
5.25      0.8596     0.00854     -0.0556
5.5      0.8954     0.00878     -0.0575
5.75      0.9252     0.00905     -0.0581
6      0.9434     0.00931     -0.0562
6.25      0.9614      0.0096     -0.0544
6.5      0.9802     0.00988     -0.0526
6.75      0.9998     0.01015     -0.0511
7      1.0197     0.01042     -0.0495
7.25      1.0395     0.01072      -0.048
7.5      1.0596     0.01104     -0.0466
7.75      1.0799     0.01139     -0.0452
8      1.1001     0.01178     -0.0439
8.25      1.1203     0.01218     -0.0426
8.5      1.1405     0.01259     -0.0413
8.75      1.1611     0.01298     -0.0402
9      1.1819     0.01335      -0.039
9.25      1.2017     0.01378     -0.0377
9.5      1.2204     0.01424     -0.0363
9.75      1.2382     0.01469     -0.0346
10       1.2547      0.01515      -0.0328
10.25       1.2706      0.01565      -0.0309
10.5       1.2856      0.01623       -0.029
10.75       1.3028      0.01671      -0.0274
11       1.3177      0.01732      -0.0256
11.25       1.3337       0.0179       -0.024
11.5       1.3498      0.01847      -0.0225
11.75       1.3642      0.01917      -0.0209
12        1.376      0.02003       -0.019
12.25       1.3919      0.02067      -0.0177
12.5       1.4065       0.0214      -0.0164
12.75         1.42      0.02223       -0.015
13        1.432      0.02318      -0.0135
13.25       1.4418      0.02432       -0.012
13.5       1.4481      0.02575      -0.0103
13.75       1.4608      0.02678      -0.0093
14       1.4722      0.02794      -0.0083
14.25       1.4825      0.02921      -0.0073
14.5       1.4918      0.03061      -0.0064
14.75       1.4997      0.03218      -0.0056
15       1.5059      0.03395      -0.0048
15.25       1.5096        0.036       -0.004
15.5       1.5093      0.03852      -0.0034
15.75       1.5065       0.0414      -0.0029
16       1.5127      0.04344      -0.0027
16.25       1.5174      0.04569      -0.0026
16.5       1.5207      0.04817      -0.0026
16.75       1.5227      0.05083      -0.0027
17       1.5231      0.05372      -0.0029
17.25       1.5225       0.0568      -0.0033
17.5       1.5207      0.06009      -0.0038
17.75       1.5175       0.0636      -0.0044
18       1.5122      0.06742      -0.0052
18.25       1.5044      0.07163      -0.0061
18.5       1.4934      0.07633      -0.0073
18.75        1.479       0.0815      -0.0087
19       1.4732      0.08562      -0.0098

