# This text file represents an airfoil's polar(s) (coefficients) that can be imported into Ashes.
# One or more polars can be imported. Each polar is given for a particular Reynolds number (Re).
# Thus, polars for more than one Reynolds numbers can be given in this file.

# Formatting rules (conventions): 
#  - the keyword 'Airfoil name' must be found in the file and the airfoil name must be given 
# on the line immediately after the line with (only) the keyword (except for comment lines).
#  - the airfoil database cannot already have an airfoil with this name (the comparison is made not considering case nor whitespace).
#  - if the name is already found in the airfoil database, an error message will be given and the file is not imported.
#  - the keyword 'Re and corresponding polar' must preceed each Reynolds number and corresponding polar data set.
#  - the first (non-comment) line after the keyword must contain only the Reynolds number.
#  - each preceding line must contain (and in this order) the angle of attack (AoA) in degrees, the lift coefficient,
# the drag coefficient, and finally the moment coefficient.
#  - the moment coefficient is referenced to the quarter chord point (as per convention).
#  - the angle of attack (AoA) must be strictly increasing.
#  - the coefficients cannot be negative and must be smaller than 5 (in order to catch typos).
#  - blank lines between the keyword and the data is NOT allowed nor are blank lines within the 'block of data.
#  - a polar for a Reynolds number can only be given once.
#  - if the Reynolds number corresponding to a polar is unknown, 0 or a negative number is given.
#  - if there is a polar with an unknown Reynolds number, then there can be no other polar in the file.

Airfoil name
naca2424

Re and corresponding polar
# Reynolds number (-)
50000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-9.25     -0.2536      0.1352     -0.0033
-9     -0.3179     0.13792      0.0017
-8     -0.4121     0.11815      0.0014
-7.75     -0.4006     0.11663      0.0027
-7.5     -0.3803     0.12088      0.0076
-7.25     -0.4446     0.10823      0.0039
-7     -0.6371     0.08663      0.0041
-6.75     -0.8439     0.07037      0.0191
-6.5      -0.927     0.06365      0.0295
-6.25     -0.9857      0.0586      0.0387
-6     -0.9574     0.05917      0.0387
-5.75     -0.9549     0.05829      0.0415
-5.5     -0.9818     0.05536      0.0477
-5.25     -0.9833     0.05396      0.0511
-5     -0.9688     0.05389      0.0526
-4.75     -0.9788     0.05216      0.0571
-4.5     -0.9765     0.05111      0.0601
-4.25     -0.9641     0.05092      0.0618
-4     -0.9722     0.04943      0.0663
-3.75      -0.958     0.04921      0.0677
-3.5     -0.9503     0.04879        0.07
-3.25     -0.9397     0.04844      0.0716
-3     -0.9135     0.04935      0.0708
-2.75     -0.9049     0.04887      0.0728
-2.5     -0.8731     0.05037       0.071
-2.25     -0.7203     0.05336      0.0515
-2      -0.707      0.0535      0.0532
-1.75     -0.6715     0.05416      0.0518
-1.5     -0.6763     0.05389      0.0561
-1.25     -0.6662     0.05406      0.0581
-1     -0.6269     0.05489      0.0562
-0.75     -0.6268     0.05507      0.0595
-0.5     -0.6176     0.05553      0.0614
-0.25      -0.605     0.05617       0.063
1.25     -0.3957     0.06269      0.0521
1.5     -0.3591     0.06514      0.0475
1.75     -0.2887     0.06802      0.0387
2     -0.2489     0.07118       0.033
2.25     -0.1363     0.07368      0.0212
2.5     -0.0602     0.07667      0.0119
2.75      0.0276     0.07895      0.0017
3      0.0542     0.08159     -0.0027
3.25      0.0205     0.08694     -0.0039
3.5      0.0079     0.09212     -0.0078
3.75      0.1046     0.09712     -0.0223
4      0.1223     0.09838     -0.0269
4.25      0.1331     0.09874     -0.0272
4.5      0.1362     0.09996     -0.0262
4.75      0.0962     0.09803     -0.0197
5      0.0976     0.09819     -0.0176
5.25      0.1154     0.10062     -0.0176
5.5       0.079      0.0988     -0.0111
5.75      0.0968      0.1004     -0.0107
6      0.0993     0.10222     -0.0091
6.25      0.0907       0.102     -0.0059
6.5      0.1312     0.10619     -0.0081
6.75      0.0987     0.10489     -0.0029
7      0.1226     0.10716     -0.0032
7.25      0.1296      0.1096     -0.0024
7.5      0.1241     0.10977           0
7.75      0.1674     0.11453     -0.0023
8      0.1362     0.11335       0.002
8.25       0.159     0.11582      0.0017
8.5      0.1721     0.11896      0.0018
8.75      0.1636     0.11897       0.004
9      0.2008     0.12335      0.0025
9.25      0.1778     0.12313      0.0052
9.5      0.1951     0.12531      0.0053
9.75      0.2297     0.13057      0.0038
10       0.2017      0.12906       0.0068
10.25       0.2292      0.13239       0.0061

Re and corresponding polar
# Reynolds number (-)
100000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-13.75      -0.7964      0.07244       -0.068
-13.5      -0.8535      0.06598      -0.0663
-13.25      -0.8988      0.06163      -0.0632
-13      -0.9552      0.05746      -0.0584
-12.75      -0.9889      0.05514      -0.0535
-12.5      -1.0261      0.05302      -0.0477
-12.25      -1.0666      0.05114      -0.0407
-12      -1.1075      0.04959      -0.0327
-11.75      -1.1488      0.04839      -0.0238
-11.5      -1.1879      0.04725      -0.0148
-11.25      -1.2216      0.04595      -0.0065
-11      -1.1894      0.04561      -0.0075
-10.75      -1.1895      0.04512      -0.0038
-10.5      -1.1694      0.04436      -0.0044
-10.25      -1.1485      0.04332      -0.0047
-10      -1.1049      0.04327      -0.0081
-9.75     -1.0916     0.04244     -0.0069
-9.5      -1.071     0.04157     -0.0066
-9.25     -1.0316     0.04145     -0.0092
-9     -1.0243     0.04068     -0.0065
-8.75      -0.987     0.04008     -0.0088
-8.5     -0.9682     0.03976     -0.0076
-8.25     -0.9494      0.0391     -0.0067
-8     -0.9253     0.03863     -0.0065
-7.75     -0.8946     0.03832     -0.0072
-7.5     -0.8846     0.03774     -0.0045
-7.25     -0.8534      0.0374     -0.0053
-7      -0.819     0.03693     -0.0066
-6.75     -0.8152     0.03652     -0.0027
-6.5      -0.779     0.03624     -0.0042
-6.25     -0.7486     0.03564     -0.0045
-6     -0.7406     0.03551     -0.0014
-5.75     -0.7069     0.03511     -0.0022
-5.5      -0.663     0.03442     -0.0048
-5.25      -0.668     0.03458      0.0006
-4.75      -0.584     0.03332     -0.0035
-4.5     -0.6017      0.0337       0.004
-4.25     -0.5589     0.03302      0.0019
-4     -0.5548      0.0332      0.0058
-3.75     -0.5314     0.03282      0.0068
-3.5     -0.4884     0.03217      0.0049
-3.25     -0.4941     0.03257      0.0103
-3     -0.4616      0.0322        0.01
-2.75     -0.4175     0.03138      0.0081
-2.5     -0.3937     0.03113      0.0092
-1.75     -0.3535     0.03146      0.0169
-1.5     -0.3407     0.03144      0.0198
-1.25     -0.2908     0.03051      0.0173
-1     -0.2377     0.02945      0.0143
-0.75     -0.2794     0.03132      0.0246
-0.5      -0.231     0.03035      0.0225
-0.25     -0.1782     0.02934      0.0197
0     -0.1672     0.02961      0.0227
0.25      -0.035     0.02704      0.0073
0.5     -0.1205     0.02944      0.0254
0.75     -0.0502     0.02822      0.0198
1      0.0412     0.02701      0.0102
1.5      0.0521      0.0283       0.018
1.75      0.1897     0.02719      0.0003
2      0.0951     0.02937      0.0202
2.25      0.2582     0.02835     -0.0016
2.5      0.4055     0.02784     -0.0218
2.75      0.4419     0.02911     -0.0235
3      0.5513     0.02916     -0.0373
3.25      0.5801     0.02967     -0.0372
3.5      0.6374      0.0303     -0.0422
3.75      0.7218     0.03029     -0.0518
4      0.7228     0.03112     -0.0472
4.25      0.7989     0.03099     -0.0555
4.75      0.8436     0.03188     -0.0541
5      0.9185     0.03183     -0.0626
5.25      0.9311     0.03239     -0.0605
5.5      1.0118     0.03196       -0.07
5.75      1.0217      0.0326     -0.0678
6       1.073     0.03242     -0.0723
6.25      1.1134     0.03258     -0.0756
6.5      1.1616     0.03232       -0.08
6.75      1.1907     0.03234      -0.081
7      1.1622     0.03296     -0.0722
7.25       1.163     0.03307     -0.0681
7.5      1.1952     0.03299     -0.0691
7.75      1.1505     0.03378     -0.0576
8      1.1216     0.03418     -0.0484
8.25      1.1827     0.03383      -0.054
8.5      1.1392     0.03449     -0.0425
8.75      1.0895     0.03534     -0.0303
9      1.0832     0.03571      -0.025
9.25      1.1395     0.03534     -0.0292
9.5        1.08     0.03679     -0.0162
9.75      1.0573     0.03784     -0.0092
10       1.1464      0.03652      -0.0174
10.25       1.0795      0.03865      -0.0044
10.5       1.0449      0.04053       0.0033
10.75       1.1247      0.03876      -0.0025
11       1.0817      0.04105        0.006
11.25       1.0293      0.04427       0.0142
11.5       1.0988       0.0422       0.0107
11.75       1.0843      0.04404        0.015
12       0.8048      0.06653         0.03
12.25       1.0608      0.04753       0.0222
12.5       1.0832      0.04783       0.0229
12.75       0.7801      0.07637       0.0328
13       0.9409      0.06119       0.0332
13.25       1.0766      0.05265       0.0297
14       1.0707      0.05818        0.035
14.25       0.4799      0.14015         0.02
14.5       0.4638      0.14613       0.0183

Re and corresponding polar
# Reynolds number (-)
200000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19      -0.9993      0.07899      -0.0871
-18.75      -0.9805      0.07891      -0.0862
-18.5       -0.988      0.07569      -0.0868
-18.25      -1.0141       0.0705       -0.088
-18      -1.0417       0.0655      -0.0888
-17.75      -1.0725      0.06068      -0.0891
-17.5      -1.0564      0.06008      -0.0881
-17.25      -1.0455      0.05922      -0.0872
-17      -1.0475      0.05726      -0.0864
-16.75      -1.0588      0.05466      -0.0855
-16.5       -1.077      0.05175      -0.0842
-16.25      -1.0931       0.0492      -0.0825
-16      -1.0763      0.04882      -0.0812
-15.75       -1.074      0.04772      -0.0795
-15.5      -1.0784      0.04627      -0.0775
-15.25      -1.0894      0.04457       -0.075
-15      -1.1054       0.0428      -0.0719
-14.75      -1.1051      0.04174      -0.0695
-14.5      -1.1012      0.04102      -0.0672
-14.25       -1.104      0.04012      -0.0644
-14      -1.1113      0.03909      -0.0611
-13.75      -1.1232        0.038      -0.0572
-13.5       -1.139      0.03692      -0.0528
-13.25      -1.1317      0.03631      -0.0505
-13      -1.1031      0.03559      -0.0525
-12.75      -1.0807      0.03475      -0.0541
-12.5      -1.0602      0.03374      -0.0548
-12.25      -1.0308      0.03313      -0.0564
-12      -1.0033       0.0325      -0.0582
-11.75      -0.9911      0.03158      -0.0571
-11.5      -0.9574      0.03098      -0.0591
-11.25      -0.9373      0.03035       -0.059
-11      -0.9184      0.02965      -0.0586
-10.75      -0.8812      0.02901      -0.0611
-10.5      -0.8672      0.02848      -0.0594
-10.25      -0.8428      0.02784      -0.0596
-10      -0.8052       0.0272       -0.062
-9.75     -0.7969     0.02681     -0.0589
-9.5     -0.7685     0.02617     -0.0595
-9.25      -0.732     0.02556     -0.0615
-9     -0.7239     0.02526     -0.0581
-8.75     -0.6954     0.02464     -0.0585
-8.5     -0.6596     0.02402     -0.0601
-8.25     -0.6267     0.02342     -0.0612
-8     -0.6185     0.02311     -0.0576
-7.75     -0.5884     0.02256      -0.058
-7.5     -0.5501     0.02187     -0.0599
-7.25     -0.5051     0.02117     -0.0633
-7     -0.5059     0.02109     -0.0577
-6.75     -0.4665     0.02043     -0.0599
-6.5     -0.4207     0.01983     -0.0633
-6.25     -0.3653     0.01911     -0.0688
-6     -0.3667     0.01905     -0.0629
-5.75     -0.3281     0.01858     -0.0649
-5.5     -0.2747     0.01796     -0.0699
-5.25      -0.277     0.01795     -0.0637
-5     -0.2341     0.01744     -0.0666
-4.75     -0.2178      0.0173     -0.0641
-4.5     -0.1922       0.017     -0.0635
-4.25      -0.158     0.01672     -0.0647
-4     -0.1515     0.01666     -0.0602
-3.75      -0.109     0.01629      -0.063
-3.5     -0.1082     0.01631     -0.0573
-3.25     -0.0736     0.01602     -0.0585
-3     -0.0642       0.016     -0.0546
-2.75     -0.0399     0.01581     -0.0537
-2.5     -0.0203     0.01576     -0.0519
-2.25     -0.0053     0.01565     -0.0491
-2       0.026     0.01557     -0.0496
-1.75      0.0313     0.01551     -0.0448
-1.5      0.0516     0.01546     -0.0431
-1.25      0.0714      0.0154     -0.0412
-1      0.0823     0.01538     -0.0376
-0.75      0.1124     0.01532     -0.0378
-0.5      0.1198     0.01532     -0.0335
-0.25      0.1345      0.0153     -0.0306
0      0.1656     0.01529      -0.031
0.25      0.1689     0.01529     -0.0259
0.5      0.1874     0.01527     -0.0237
0.75      0.2155     0.01531     -0.0235
1      0.2193     0.01532     -0.0184
1.25      0.2405     0.01531     -0.0168
1.5      0.2689     0.01539     -0.0167
1.75      0.2723      0.0154     -0.0115
2      0.2947     0.01543     -0.0101
2.25      0.3285     0.01557     -0.0111
2.5      0.3326     0.01559     -0.0061
2.75        0.35     0.01564     -0.0037
3      0.3963      0.0159     -0.0072
3.25      0.4112     0.01603     -0.0045
3.5      0.4377     0.01617      -0.004
3.75      0.4896     0.01657     -0.0087
4      0.5213     0.01687     -0.0095
4.25       0.572     0.01725     -0.0139
4.5      0.6131      0.0177     -0.0165
4.75      0.6591     0.01816       -0.02
5      0.6956     0.01854     -0.0216
5.25       0.731     0.01906      -0.023
5.5      0.7726     0.01952     -0.0255
5.75      0.8004     0.01993     -0.0256
6      0.8364     0.02034     -0.0273
6.25       0.868     0.02072     -0.0281
6.5      0.9039     0.02113       -0.03
6.75        0.93     0.02148     -0.0299
7      0.9739     0.02183     -0.0334
7.25       0.999      0.0222     -0.0335
7.5      1.0462     0.02244     -0.0377
7.75      1.0729     0.02274     -0.0384
8      1.1118     0.02294     -0.0412
8.25      1.1384     0.02321     -0.0421
8.5      1.1292     0.02341     -0.0363
8.75       1.129     0.02362     -0.0319
9      1.1259     0.02394     -0.0271
9.25      1.1173      0.0243     -0.0215
9.5      1.1166     0.02466     -0.0172
9.75      1.1235     0.02505     -0.0141
10       1.1168      0.02562      -0.0091
10.25       1.1188      0.02613      -0.0054
10.5       1.1302       0.0266      -0.0032
10.75       1.1256      0.02737       0.0011
11        1.128      0.02805       0.0044
11.25       1.1413      0.02857       0.0062
11.5       1.1373      0.02956       0.0099
11.75       1.1408      0.03039       0.0126
12       1.1556      0.03095       0.0141
12.25       1.1517      0.03216       0.0173
12.5       1.1543      0.03318       0.0198
12.75       1.1708      0.03374       0.0209
13       1.1653      0.03524       0.0238
13.25        1.168      0.03644       0.0258
13.5       1.1829      0.03709       0.0269
13.75       1.1797      0.03875       0.0291
14       1.1812      0.04019       0.0309
14.25       1.1929      0.04105        0.032
14.5        1.193      0.04273       0.0336
14.75       1.1928      0.04447       0.0351
15       1.2007      0.04567       0.0362
15.25       1.2069      0.04707       0.0373
15.5       1.2032      0.04925       0.0385
15.75       1.2074      0.05083       0.0394
16       1.2222      0.05163       0.0401
16.25       1.2125       0.0545       0.0411
16.5       1.2138      0.05649       0.0418
16.75       1.2286      0.05725       0.0423
17       1.2236      0.05991       0.0429
17.25        1.219      0.06261       0.0433
17.5       1.2247      0.06429       0.0437
17.75       1.2398      0.06507       0.0442
18       1.2243      0.06903       0.0442
18.25       1.2223      0.07163       0.0443
18.5        1.233      0.07285       0.0445
18.75       1.2357        0.075       0.0446
19       1.2199      0.07931       0.0442
19.25       1.2197      0.08184       0.0439

Re and corresponding polar
# Reynolds number (-)
500000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75      -1.0543      0.08077      -0.0785
-19.5      -1.0587      0.07766      -0.0791
-19.25      -1.0605      0.07506      -0.0793
-19      -1.0641      0.07228      -0.0796
-18.75       -1.067      0.06957      -0.0798
-18.5      -1.0709      0.06677        -0.08
-18.25      -1.0738      0.06413      -0.0801
-18      -1.0762      0.06157      -0.0801
-17.75      -1.0799      0.05916      -0.0797
-17.5      -1.0848      0.05663      -0.0793
-17.25      -1.0892      0.05419      -0.0788
-17      -1.0917      0.05203      -0.0781
-16.75      -1.0945      0.04992      -0.0773
-16.5      -1.0977      0.04795      -0.0762
-16.25       -1.106      0.04574      -0.0747
-16      -1.1128      0.04376      -0.0731
-15.75      -1.1191      0.04195      -0.0713
-15.5      -1.1115      0.04029      -0.0714
-15.25      -1.0903      0.03872      -0.0736
-15      -1.0775      0.03659      -0.0755
-14.75      -1.0583      0.03499      -0.0775
-14.5      -1.0375      0.03363      -0.0792
-14.25      -1.0197      0.03224      -0.0802
-14      -1.0035      0.03059      -0.0815
-13.75      -0.9811      0.02938      -0.0831
-13.5      -0.9532       0.0285      -0.0851
-13.25      -0.9309      0.02716       -0.087
-13      -0.9188      0.02597      -0.0862
-12.75      -0.8928      0.02513      -0.0874
-12.5      -0.8686      0.02406      -0.0889
-12.25      -0.8406      0.02313      -0.0906
-12      -0.8245       0.0224      -0.0896
-11.75      -0.8018      0.02151      -0.0901
-11.5      -0.7749      0.02066      -0.0913
-11.25       -0.743      0.02005       -0.093
-11      -0.7279      0.01929      -0.0918
-10.75      -0.7054      0.01859      -0.0917
-10.5      -0.6748      0.01803      -0.0928
-10.25      -0.6457      0.01725      -0.0941
-10      -0.6108      0.01665      -0.0962
-9.75     -0.5923     0.01629     -0.0947
-9.5     -0.5613     0.01562     -0.0962
-9.25     -0.5199     0.01516     -0.0994
-9     -0.4941     0.01476     -0.0995
-8.75     -0.4596     0.01433     -0.1014
-8.5     -0.4106     0.01399      -0.106
-8.25     -0.3894     0.01364     -0.1052
-8     -0.3473     0.01336     -0.1084
-7.75     -0.3188     0.01308     -0.1089
-7.5     -0.2942     0.01284     -0.1086
-7.25     -0.2659     0.01269     -0.1088
-7     -0.2493     0.01243     -0.1068
-6.75     -0.2286     0.01227     -0.1055
-6.5     -0.2086     0.01216      -0.104
-6.25      -0.195     0.01197     -0.1012
-6     -0.1762     0.01185     -0.0994
-5.75     -0.1617     0.01177     -0.0967
-5.25     -0.1343     0.01154     -0.0909
-5     -0.1163     0.01148     -0.0889
-4.75     -0.1077     0.01136     -0.0849
-4.5     -0.0917     0.01133     -0.0824
-4.25      -0.081     0.01126     -0.0788
-3.75     -0.0582     0.01116     -0.0718
-3.5     -0.0462     0.01112     -0.0685
-3.25     -0.0375     0.01106     -0.0644
-3     -0.0266     0.01107     -0.0607
-2.75     -0.0192     0.01102     -0.0564
-2.5     -0.0158     0.01099     -0.0511
-2           0     0.01092     -0.0426
-1.75      0.0106     0.01091     -0.0388
-1.5      0.0222     0.01088     -0.0353
-1.25      0.0334     0.01083     -0.0317
-1      0.0459     0.01082     -0.0284
-0.75      0.0589      0.0108     -0.0253
-0.5      0.0712     0.01077     -0.0219
-0.25      0.0844     0.01078     -0.0188
0      0.0979     0.01076     -0.0157
0.5       0.125     0.01075     -0.0096
0.75      0.1404     0.01078     -0.0069
1      0.1542     0.01077     -0.0039
1.25      0.1677     0.01077     -0.0009
1.5      0.1835     0.01085      0.0017
1.75      0.1981     0.01083      0.0045
2      0.2129     0.01084      0.0072
2.5      0.2433     0.01094      0.0125
2.75      0.2589     0.01096      0.0151
3.25      0.2908      0.0111      0.0199
3.5      0.3072     0.01112      0.0223
3.75      0.3243     0.01117      0.0244
4      0.3424     0.01128      0.0263
4.25       0.364     0.01133      0.0276
4.5      0.3883     0.01142      0.0281
4.75      0.4182     0.01158      0.0275
5      0.4592     0.01172      0.0245
5.25      0.5122     0.01194       0.019
5.5      0.5688     0.01228      0.0126
5.75      0.6167     0.01257      0.0083
6      0.6625     0.01303      0.0042
6.25      0.6993     0.01341      0.0021
6.5      0.7356     0.01387      0.0001
6.75      0.7585     0.01438      0.0007
7      0.7919     0.01479     -0.0008
7.25      0.8149     0.01529     -0.0003
7.5      0.8486     0.01577      -0.002
7.75      0.8779     0.01627     -0.0029
8      0.9058      0.0169     -0.0037
8.25      0.9425     0.01729     -0.0061
8.5      0.9735     0.01789     -0.0077
8.75      1.0039     0.01845      -0.009
9      1.0367     0.01897     -0.0111
9.25      1.0697      0.0195     -0.0132
9.5      1.1023     0.02004     -0.0152
10       1.1085      0.02107      -0.0084
10.25       1.1119      0.02168      -0.0051
10.5       1.1135      0.02245      -0.0017
10.75       1.1217      0.02304       0.0008
11       1.1281      0.02378       0.0033
11.25       1.1302      0.02478       0.0063
11.5       1.1401      0.02547       0.0082
11.75       1.1467      0.02637       0.0104
12       1.1499       0.0275       0.0128
12.25       1.1583      0.02841       0.0146
12.5       1.1655      0.02943       0.0164
12.75       1.1678      0.03081       0.0185
13       1.1761      0.03186       0.0201
13.25       1.1825      0.03309       0.0216
13.5       1.1857      0.03456       0.0233
13.75       1.1911      0.03595       0.0247
14       1.1985      0.03723       0.0259
14.25       1.2004      0.03896       0.0273
14.5       1.2041      0.04059       0.0285
14.75       1.2103      0.04208       0.0294
15       1.2133      0.04386       0.0305
15.25       1.2121      0.04599       0.0316
15.5       1.2196      0.04751       0.0323
15.75       1.2219      0.04948        0.033
16        1.221      0.05175       0.0338
16.25       1.2246      0.05366       0.0344
16.5       1.2273      0.05574       0.0349
16.75       1.2263      0.05814       0.0353
17       1.2257      0.06055       0.0358
17.25       1.2291      0.06266        0.036
17.5       1.2268      0.06534       0.0362
17.75       1.2245      0.06798       0.0364
18       1.2268      0.07033       0.0364
18.25       1.2262      0.07294       0.0364
18.5       1.2232       0.0758       0.0363
18.75       1.2239      0.07831       0.0362
19       1.2251      0.08082       0.0361
19.25       1.2232      0.08368       0.0358

Re and corresponding polar
# Reynolds number (-)
1000000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75      -1.1479      0.07195      -0.0772
-19.5      -1.1504      0.06925      -0.0775
-19.25      -1.1664       0.0651      -0.0781
-19      -1.1793      0.06137      -0.0785
-18.75      -1.1887      0.05811      -0.0786
-18.5      -1.1949      0.05531      -0.0784
-18.25      -1.2004      0.05266      -0.0781
-18      -1.2033      0.05034      -0.0776
-17.75      -1.2095      0.04784      -0.0769
-17.5      -1.2204      0.04508      -0.0759
-17.25      -1.2136      0.04247      -0.0776
-17       -1.201      0.04021      -0.0795
-16.75       -1.185      0.03835      -0.0814
-16.5      -1.1691      0.03656      -0.0831
-16.25      -1.1561      0.03449      -0.0849
-16       -1.139      0.03279      -0.0867
-15.75      -1.1205      0.03142       -0.088
-15.5      -1.1049      0.03007      -0.0883
-15.25      -1.0917      0.02836      -0.0892
-15      -1.0728      0.02704      -0.0903
-14.75      -1.0509      0.02592      -0.0916
-14.5      -1.0263      0.02496      -0.0931
-14.25       -1.005      0.02374      -0.0945
-14      -0.9798      0.02278       -0.096
-13.75      -0.9658      0.02189      -0.0949
-13.5      -0.9467      0.02091      -0.0951
-13.25      -0.9237         0.02      -0.0959
-13      -0.8966      0.01929      -0.0971
-12.75      -0.8698      0.01849      -0.0983
-12.5       -0.859      0.01777      -0.0963
-12.25      -0.8362       0.0171      -0.0964
-12       -0.811      0.01647      -0.0968
-11.75      -0.7836      0.01578      -0.0978
-11.5      -0.7682       0.0153      -0.0961
-11.25      -0.7369      0.01474      -0.0976
-11      -0.7022      0.01418      -0.0998
-10.75      -0.6718      0.01382      -0.1008
-10.5      -0.6392      0.01331      -0.1026
-10.25      -0.6014      0.01295      -0.1051
-10      -0.5744      0.01264      -0.1055
-9.75       -0.54      0.0123     -0.1074
-9.5      -0.518     0.01208     -0.1066
-9.25     -0.4875     0.01181     -0.1076
-9     -0.4668     0.01157     -0.1065
-8.75     -0.4384      0.0114     -0.1069
-8.5     -0.4168     0.01117      -0.106
-8.25     -0.3917     0.01098     -0.1058
-8     -0.3678     0.01085     -0.1051
-7.75     -0.3464     0.01065     -0.1041
-7.5     -0.3273      0.0105     -0.1025
-7     -0.2914     0.01024     -0.0987
-6.75     -0.2752     0.01015     -0.0963
-6.5     -0.2578     0.01008     -0.0942
-6.25     -0.2439     0.00996     -0.0914
-6     -0.2285     0.00987     -0.0889
-5.75      -0.213     0.00984     -0.0863
-5.5     -0.2007     0.00971     -0.0831
-5.25     -0.1879     0.00966     -0.0799
-5     -0.1733     0.00962     -0.0771
-4.75     -0.1664     0.00955     -0.0727
-4.5     -0.1556     0.00948     -0.0691
-4.25      -0.147      0.0095     -0.0649
-4     -0.1365      0.0094     -0.0612
-3.75     -0.1278     0.00938     -0.0571
-3.5     -0.1158     0.00938     -0.0536
-3.25     -0.1071     0.00932     -0.0495
-3     -0.1014     0.00932     -0.0448
-2.75     -0.0888      0.0093     -0.0414
-2.5     -0.0799     0.00927     -0.0373
-2.25      -0.067     0.00925     -0.0341
-2     -0.0515     0.00924     -0.0313
-1.75     -0.0417     0.00922     -0.0275
-1.5     -0.0258     0.00921     -0.0249
-1.25     -0.0094     0.00918     -0.0223
-1      0.0042     0.00918     -0.0193
-0.75      0.0217     0.00918      -0.017
-0.5      0.0383     0.00914     -0.0146
-0.25      0.0537     0.00918     -0.0119
0      0.0683     0.00916      -0.009
0.25      0.0875     0.00915     -0.0072
0.5      0.1038     0.00914     -0.0047
0.75      0.1193      0.0092     -0.0021
1      0.1387     0.00915     -0.0002
1.25      0.1559     0.00915       0.002
1.5      0.1719     0.00921      0.0045
1.75      0.1894     0.00921      0.0067
2      0.2091     0.00921      0.0084
2.25      0.2272     0.00927      0.0104
2.5      0.2427     0.00933      0.0129
2.75      0.2635     0.00934      0.0144
3      0.2825     0.00939      0.0162
3.25      0.2995     0.00948      0.0184
3.5      0.3212     0.00953      0.0196
3.75      0.3418     0.00958       0.021
4      0.3599     0.00968      0.0228
4.25      0.3813     0.00977       0.024
4.5      0.4046     0.00984      0.0248
4.75      0.4266     0.00994      0.0258
5      0.4499     0.01005      0.0265
5.25      0.4798     0.01011      0.0259
5.5      0.5093     0.01026      0.0252
5.75      0.5392     0.01039      0.0245
6      0.5713      0.0105      0.0233
6.25      0.6042     0.01072      0.0218
6.5      0.6492     0.01089       0.018
6.75      0.7019     0.01123      0.0124
7      0.7513     0.01163      0.0076
7.25      0.7948     0.01206      0.0039
7.5      0.8244     0.01256      0.0031
7.75      0.8426     0.01296      0.0047
8      0.8723     0.01348      0.0036
8.25      0.8979     0.01393      0.0036
8.5      0.9232     0.01443      0.0034
8.75      0.9552     0.01495      0.0018
9      0.9872     0.01542      0.0002
9.25      1.0156     0.01604     -0.0009
9.5      1.0438     0.01655     -0.0017
9.75      1.0711     0.01721     -0.0027
10       1.1033      0.01767      -0.0045
10.25       1.1323      0.01824      -0.0059
10.5       1.1612      0.01883      -0.0073
10.75       1.1904      0.01945      -0.0088
11.25       1.2045      0.02075      -0.0035
11.5       1.2113      0.02147       -0.001
11.75       1.2161      0.02234       0.0017
12       1.2252      0.02307       0.0038
12.25       1.2338      0.02387       0.0058
12.5       1.2377      0.02497       0.0082
12.75        1.247      0.02582         0.01
13       1.2545      0.02681       0.0119
13.25       1.2601      0.02796       0.0138
13.5       1.2658      0.02917       0.0156
13.75       1.2752      0.03017        0.017
14       1.2798      0.03154       0.0186
14.25       1.2833      0.03303       0.0202
14.5       1.2915      0.03424       0.0214
14.75       1.2959      0.03576       0.0228
15       1.2966      0.03762       0.0242
15.25       1.3042      0.03898       0.0251
15.5       1.3073      0.04073       0.0262
15.75        1.306      0.04289       0.0274
16       1.3127      0.04441       0.0282
16.25        1.314      0.04645        0.029
16.5       1.3126      0.04875       0.0299
16.75        1.316      0.05067       0.0305
17       1.3184      0.05269       0.0311
17.25       1.3158      0.05522       0.0316
17.5       1.3144      0.05769       0.0321
17.75       1.3171      0.05979       0.0325
18       1.3146      0.06242       0.0328
18.25       1.3106      0.06522       0.0331
18.5       1.3098      0.06777       0.0332
18.75       1.3111      0.07012       0.0333
19       1.3073      0.07304       0.0333
19.25       1.3028      0.07604       0.0333

