# This text file represents an airfoil's polar(s) (coefficients) that can be imported into Ashes.
# One or more polars can be imported. Each polar is given for a particular Reynolds number (Re).
# Thus, polars for more than one Reynolds numbers can be given in this file.

# Formatting rules (conventions): 
#  - the keyword 'Airfoil name' must be found in the file and the airfoil name must be given 
# on the line immediately after the line with (only) the keyword (except for comment lines).
#  - the airfoil database cannot already have an airfoil with this name (the comparison is made not considering case nor whitespace).
#  - if the name is already found in the airfoil database, an error message will be given and the file is not imported.
#  - the keyword 'Re and corresponding polar' must preceed each Reynolds number and corresponding polar data set.
#  - the first (non-comment) line after the keyword must contain only the Reynolds number.
#  - each preceding line must contain (and in this order) the angle of attack (AoA) in degrees, the lift coefficient,
# the drag coefficient, and finally the moment coefficient.
#  - the moment coefficient is referenced to the quarter chord point (as per convention).
#  - the angle of attack (AoA) must be strictly increasing.
#  - the coefficients cannot be negative and must be smaller than 5 (in order to catch typos).
#  - blank lines between the keyword and the data is NOT allowed nor are blank lines within the 'block of data.
#  - a polar for a Reynolds number can only be given once.
#  - if the Reynolds number corresponding to a polar is unknown, 0 or a negative number is given.
#  - if there is a polar with an unknown Reynolds number, then there can be no other polar in the file.

Airfoil name
naca0024

Re and corresponding polar
# Reynolds number (-)
50000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-11.25      -0.2505      0.13906      -0.0167
-11       -0.216      0.13441      -0.0177
-10.75      -0.2322       0.1349      -0.0161
-10.5      -0.2166      0.13089      -0.0165
-10.25      -0.1937      0.12793      -0.0167
-10      -0.2351      0.12995      -0.0134
-9.75     -0.1878     0.12389     -0.0153
-9.5     -0.1857     0.12279      -0.014
-9.25     -0.1956     0.12122     -0.0124
-9     -0.1678     0.11806     -0.0127
-8.75      -0.204     0.11946     -0.0086
-8.5     -0.1697     0.11489     -0.0096
-8.25     -0.1634     0.11359     -0.0081
-8     -0.2956     0.10516      -0.006
-7.75     -0.2928     0.10256     -0.0047
-7.5     -0.3012     0.10003     -0.0028
-7.25     -0.3221     0.09742     -0.0001
-7     -0.3523     0.09457       0.003
-6.75     -0.3942     0.09108      0.0068
-6.5     -0.2299     0.10382      0.0092
-6.25     -0.3988     0.08932      0.0121
-6     -0.4295     0.08673      0.0157
-5.75     -0.5015     0.08115      0.0211
-5.5     -0.6044     0.07298      0.0289
-5.25     -0.5297     0.07795      0.0276
-5      -0.844      0.0549      0.0535
-4.75     -0.7819     0.05871      0.0512
-4.5     -0.7983     0.05446      0.0524
-4.25     -0.6546     0.06099      0.0387
-4      -0.702     0.05539      0.0439
-3.75      -0.576     0.06087      0.0326
-3.5     -0.6044     0.05682      0.0363
-3.25     -0.4802     0.06118      0.0244
-3      -0.525     0.05753      0.0315
-2.75     -0.4347     0.06027      0.0236
-2.5     -0.4213     0.05893      0.0239
-2.25     -0.3831     0.05974      0.0224
-2     -0.2903     0.06063      0.0129
-1.75     -0.3256     0.05944      0.0208
-1.5     -0.2604     0.06023      0.0154
-1.25     -0.2998     0.05823      0.0233
-1     -0.2009     0.06053      0.0141
-0.75     -0.2383     0.05847      0.0218
-0.5     -0.1215     0.06111      0.0101
-0.25     -0.1139     0.05979      0.0122
0     -0.0001      0.0616           0
0.25       0.114     0.05979     -0.0122
0.5      0.1214     0.06111     -0.0101
0.75      0.2383     0.05846     -0.0218
1      0.2009     0.06052     -0.0141
1.25      0.3015     0.05817     -0.0235
1.5      0.2603     0.06022     -0.0154
1.75      0.3262     0.05941     -0.0208
2      0.2893     0.06063     -0.0128
2.25      0.3836     0.05971     -0.0225
2.5      0.4215     0.05892     -0.0239
2.75      0.4351     0.06024     -0.0237
3       0.525     0.05752     -0.0315
3.25      0.4813     0.06112     -0.0245
3.5      0.6041     0.05681     -0.0363
3.75      0.5768     0.06081     -0.0327
4      0.7022     0.05536     -0.0439
4.25      0.6549     0.06094     -0.0387
4.5      0.7988     0.05441     -0.0524
4.75      0.7817     0.05869     -0.0512
5      0.8435     0.05489     -0.0535
5.25      0.5303     0.07785     -0.0276
5.5      0.6049      0.0729     -0.0289
5.75      0.5027       0.081     -0.0211
6        0.43     0.08662     -0.0157
6.25       0.399     0.08922     -0.0121
6.5      0.4718      0.0851     -0.0119
6.75      0.3946     0.09096     -0.0067
7      0.3526     0.09445      -0.003
7.25      0.3222      0.0973      0.0002
7.5      0.3012     0.09991      0.0029
7.75      0.2925     0.10245      0.0048
8      0.2954     0.10505      0.0061
8.25       0.164     0.11353      0.0081
8.5      0.1696     0.11477      0.0096
8.75      0.2049     0.11941      0.0085
9      0.1681     0.11798      0.0127
9.25      0.1957     0.12111      0.0124
9.5      0.1866     0.12275       0.014
9.75      0.1882     0.12382      0.0152
10       0.2354      0.12985       0.0134
10.25       0.1945      0.12789       0.0166
10.5       0.2173      0.13085       0.0164
10.75       0.2336      0.13492        0.016
11        0.217       0.1344       0.0175
11.25       0.2515      0.13905       0.0166

Re and corresponding polar
# Reynolds number (-)
100000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-14.75      -0.3738      0.15984      -0.0193
-14.5       -0.434      0.15746      -0.0231
-14.25      -1.0669      0.05481      -0.0535
-14      -1.0216      0.05559      -0.0539
-13.75      -0.9997      0.05532      -0.0533
-13.5      -1.0497      0.05057      -0.0495
-13.25      -1.0996      0.04692      -0.0437
-13      -1.1086       0.0452      -0.0403
-12.75      -1.0679      0.04553      -0.0412
-12.5      -1.0876      0.04391      -0.0363
-12.25       -1.124      0.04219      -0.0288
-12      -1.1682      0.04097       -0.019
-11.75      -1.1067      0.04093      -0.0237
-11.5      -1.1235       0.0402      -0.0175
-11.25      -1.1559      0.03941      -0.0086
-11      -1.1895      0.03842       0.0004
-10.75      -1.1572      0.03816      -0.0004
-10.5      -1.1584      0.03771       0.0039
-10.25      -1.1753      0.03691       0.0104
-10      -1.1826       0.0361       0.0155
-9.75     -1.1628     0.03596      0.0166
-9.5     -1.1651     0.03543       0.021
-9.25     -1.1794      0.0346       0.027
-9     -1.1569      0.0344      0.0276
-8.75     -1.1508     0.03406      0.0306
-8.5     -1.1572     0.03336      0.0354
-8.25     -1.1389     0.03314      0.0365
-8     -1.1023      0.0329      0.0339
-7.75     -1.0619     0.03259      0.0307
-7.5     -1.0208     0.03242      0.0274
-7.25     -0.9847     0.03209      0.0252
-7     -0.9421     0.03191      0.0218
-6.75     -0.9108     0.03157      0.0207
-6.5     -0.8664     0.03137      0.0171
-6.25     -0.8391     0.03105      0.0168
-6      -0.794     0.03082      0.0134
-5.75     -0.7679     0.03053      0.0134
-5.5     -0.7245     0.03028      0.0104
-5.25      -0.695     0.03001        0.01
-5     -0.6561     0.02974       0.008
-4.75     -0.6006     0.02933      0.0031
-4.5     -0.5864     0.02919      0.0055
-4.25     -0.5335     0.02873      0.0013
-4     -0.5082     0.02851      0.0018
-3.75     -0.4679     0.02812           0
-3.5     -0.4239     0.02753     -0.0024
-3.25     -0.4013     0.02748     -0.0011
-3     -0.3626     0.02696     -0.0024
-2.75      -0.327     0.02671     -0.0032
-2.5     -0.3014     0.02641     -0.0024
-2.25     -0.2529     0.02589      -0.005
-2     -0.2404     0.02591     -0.0021
-1.75     -0.1964     0.02545      -0.004
-1.5     -0.1793     0.02547     -0.0018
-1.25     -0.1402     0.02511     -0.0029
-1     -0.1188     0.02512     -0.0013
-0.75     -0.0841     0.02488     -0.0017
-0.5     -0.0592     0.02491     -0.0007
-0.25      -0.028     0.02476     -0.0006
0           0     0.02484           0
0.25       0.028     0.02476      0.0006
0.5      0.0592     0.02491      0.0007
0.75      0.0841     0.02488      0.0017
1      0.1188     0.02512      0.0013
1.25      0.1402     0.02511      0.0029
1.5      0.1793     0.02547      0.0018
1.75      0.1964     0.02545       0.004
2      0.2404     0.02591      0.0021
2.25      0.2529     0.02589       0.005
2.5      0.3014     0.02641      0.0024
2.75      0.3269      0.0267      0.0032
3      0.3626     0.02696      0.0025
3.25      0.4012     0.02748      0.0011
3.5      0.4238     0.02753      0.0024
3.75      0.4679     0.02812           0
4       0.508      0.0285     -0.0018
4.25      0.5335     0.02873     -0.0013
4.5      0.5863     0.02919     -0.0055
4.75      0.6006     0.02933     -0.0031
5      0.6561     0.02974      -0.008
5.25      0.6947        0.03     -0.0099
5.5      0.7245     0.03027     -0.0105
5.75      0.7677     0.03052     -0.0134
6      0.7941     0.03081     -0.0134
6.25       0.839     0.03104     -0.0168
6.5      0.8665     0.03136     -0.0172
6.75      0.9108     0.03156     -0.0207
7      0.9423      0.0319     -0.0219
7.25      0.9848     0.03207     -0.0252
7.5       1.021     0.03241     -0.0275
7.75      1.0621     0.03257     -0.0307
8      1.1026     0.03289     -0.0339
8.25      1.1386     0.03312     -0.0364
8.5      1.1571     0.03335     -0.0354
8.75      1.1506     0.03405     -0.0306
9      1.1566     0.03438     -0.0275
9.25      1.1793     0.03458      -0.027
9.5      1.1649     0.03542     -0.0209
9.75      1.1626     0.03595     -0.0166
10       1.1823      0.03609      -0.0154
10.25       1.1752      0.03689      -0.0104
10.5       1.1583      0.03769      -0.0039
10.75       1.1571      0.03815       0.0004
11       1.1895       0.0384      -0.0004
11.25        1.156      0.03939       0.0086
11.5       1.1238      0.04018       0.0174
11.75       1.1071      0.04091       0.0237
12       1.1684      0.04095       0.0189
12.25       1.1244      0.04218       0.0287
12.5       1.0881      0.04388       0.0363
12.75        1.069      0.04548       0.0411
13        1.112       0.0451       0.0399
13.25       1.1001      0.04691       0.0436
13.5       1.0508      0.05053       0.0494
13.75       1.0028      0.05515        0.053
14       1.0307      0.05503       0.0534
14.25       1.0674      0.05483       0.0533
14.5       0.4349      0.15759       0.0228
14.75       0.3756      0.15997       0.0189

Re and corresponding polar
# Reynolds number (-)
200000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75      -1.2026      0.08451      -0.0536
-19.5      -1.1773      0.08485      -0.0531
-19.25      -1.1728       0.0825      -0.0538
-19      -1.1838      0.07823      -0.0552
-18.75      -1.2059      0.07277      -0.0568
-18.5      -1.1994      0.07079       -0.057
-18.25       -1.186      0.06961      -0.0571
-18      -1.1845      0.06706      -0.0575
-17.75      -1.1934      0.06344      -0.0582
-17.5      -1.2041      0.05978      -0.0587
-17.25      -1.1847      0.05922      -0.0584
-17      -1.1786      0.05734      -0.0584
-16.75      -1.1804      0.05473      -0.0585
-16.5      -1.1905       0.0515      -0.0584
-16.25      -1.1721      0.05078       -0.058
-16      -1.1645      0.04922      -0.0577
-15.75      -1.1632      0.04716      -0.0573
-15.5      -1.1694      0.04464      -0.0566
-15.25      -1.1514      0.04388      -0.0561
-15       -1.144       0.0425      -0.0554
-14.75       -1.142      0.04078      -0.0545
-14.5      -1.1415      0.03904      -0.0532
-14.25      -1.1265       0.0382      -0.0525
-14      -1.1203      0.03698      -0.0513
-13.75      -1.1193      0.03556      -0.0496
-13.5      -1.1104      0.03451      -0.0481
-13.25      -1.1021      0.03361      -0.0465
-13      -1.0993      0.03261      -0.0443
-12.75      -1.1029      0.03154      -0.0412
-12.5      -1.0909      0.03087      -0.0394
-12.25      -1.0888      0.03016      -0.0364
-12      -1.0916      0.02945      -0.0327
-11.75      -1.0954      0.02879      -0.0286
-11.5      -1.0918      0.02829      -0.0253
-11.25      -1.0971      0.02784      -0.0206
-11      -1.1065      0.02742      -0.0153
-10.75      -1.1174      0.02704      -0.0096
-10.5      -1.1189      0.02666      -0.0053
-10.25      -1.1294       0.0264       0.0004
-10      -1.1149      0.02596       0.0016
-9.75     -1.0804     0.02541     -0.0007
-9.5     -1.0517     0.02496     -0.0019
-9.25     -1.0195     0.02444     -0.0036
-9     -0.9827     0.02402     -0.0061
-8.75      -0.959     0.02358      -0.006
-8.5     -0.9197     0.02305     -0.0088
-8.25     -0.8881     0.02263     -0.0101
-8     -0.8549      0.0221     -0.0115
-7.75     -0.8158     0.02163     -0.0141
-7.5     -0.7698     0.02103      -0.018
-7.25     -0.7497     0.02073     -0.0167
-7     -0.7109     0.02018      -0.019
-6.75     -0.6721      0.0197     -0.0212
-6.5     -0.6547      0.0194     -0.0192
-6.25     -0.6199     0.01893     -0.0204
-5.75     -0.5699     0.01823      -0.019
-5.5     -0.5468     0.01797     -0.0179
-5.25     -0.5211     0.01761     -0.0172
-5     -0.4948     0.01732     -0.0167
-4.75     -0.4731     0.01708     -0.0153
-4.5     -0.4451     0.01679      -0.015
-4.25     -0.4258     0.01665     -0.0131
-4     -0.3965     0.01635     -0.0131
-3.75     -0.3759     0.01624     -0.0115
-3.5     -0.3481       0.016     -0.0112
-3.25     -0.3258     0.01589     -0.0099
-3     -0.2996     0.01572     -0.0094
-2.75     -0.2757     0.01561     -0.0084
-2.5     -0.2509     0.01551     -0.0076
-2.25     -0.2256     0.01539     -0.0068
-2      -0.202     0.01535     -0.0058
-1.75     -0.1754     0.01523     -0.0053
-1.5     -0.1516     0.01521     -0.0043
-1.25     -0.1253      0.0151     -0.0038
-1      -0.101      0.0151     -0.0029
-0.75     -0.0751     0.01503     -0.0023
-0.5     -0.0505     0.01504     -0.0014
-0.25      -0.025     0.01499     -0.0008
0           0     0.01502           0
0.25      0.0251     0.01499      0.0008
0.5      0.0505     0.01504      0.0014
0.75      0.0751     0.01503      0.0023
1      0.1011      0.0151      0.0029
1.25      0.1253      0.0151      0.0038
1.5      0.1517     0.01521      0.0043
1.75      0.1755     0.01523      0.0053
2       0.202     0.01535      0.0058
2.25      0.2257     0.01539      0.0068
2.5      0.2509     0.01551      0.0075
2.75      0.2758     0.01561      0.0083
3      0.2996     0.01572      0.0093
3.25      0.3259     0.01589      0.0099
3.5      0.3481       0.016      0.0112
3.75       0.376     0.01624      0.0115
4      0.3966     0.01635      0.0131
4.25      0.4259     0.01665      0.0131
4.5      0.4452     0.01679      0.0149
4.75      0.4732     0.01708      0.0152
5      0.4949     0.01732      0.0166
5.25      0.5212     0.01761      0.0172
5.5      0.5469     0.01797      0.0179
5.75        0.57     0.01823       0.019
6.25      0.6201     0.01892      0.0204
6.5      0.6548      0.0194      0.0191
6.75      0.6723     0.01969      0.0211
7      0.7111     0.02017       0.019
7.25      0.7499     0.02072      0.0167
7.5      0.7701     0.02103       0.018
7.75      0.8161     0.02162      0.0141
8      0.8552      0.0221      0.0115
8.25      0.8881     0.02262      0.0101
8.5      0.9202     0.02304      0.0087
8.75      0.9595     0.02357      0.0059
9      0.9833     0.02401       0.006
9.25      1.0202     0.02444      0.0035
9.5      1.0524     0.02495      0.0018
9.75      1.0813     0.02539      0.0006
10       1.1157      0.02595      -0.0017
10.25       1.1295      0.02638      -0.0004
10.5        1.119      0.02664       0.0053
10.75       1.1174      0.02701       0.0096
11       1.1066       0.0274       0.0153
11.25       1.0972      0.02781       0.0206
11.5       1.0919      0.02826       0.0253
11.75       1.0956      0.02876       0.0285
12       1.0919      0.02942       0.0327
12.25       1.0892      0.03013       0.0364
12.5       1.0914      0.03084       0.0393
12.75       1.1034      0.03151       0.0411
13       1.1001      0.03257       0.0442
13.25        1.103      0.03358       0.0464
13.5       1.1117      0.03447        0.048
13.75       1.1204      0.03554       0.0494
14       1.1216      0.03695       0.0511
14.25       1.1281      0.03816       0.0523
14.5       1.1437      0.03898        0.053
14.75       1.1436      0.04076       0.0542
15       1.1458      0.04246       0.0551
15.25       1.1536      0.04382       0.0558
15.5        1.171      0.04464       0.0563
15.75       1.1652      0.04713        0.057
16       1.1668      0.04917       0.0574
16.25       1.1747      0.05071       0.0577
16.5       1.1924      0.05151        0.058
16.75       1.1827      0.05471       0.0581
17       1.1814      0.05728        0.058
17.25       1.1878      0.05912        0.058
17.5       1.2089      0.05954       0.0584
17.75       1.1958      0.06344       0.0578
18       1.1876        0.067       0.0571
18.25       1.1896      0.06949       0.0567
18.5       1.2036       0.0706       0.0566
18.75       1.2081      0.07283       0.0564
19       1.1868      0.07821       0.0547
19.25       1.1767      0.08238       0.0534

Re and corresponding polar
# Reynolds number (-)
500000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75      -1.2119      0.08663      -0.0434
-19.5      -1.2128      0.08353      -0.0443
-19.25       -1.214      0.08032      -0.0453
-19      -1.2126      0.07743      -0.0461
-18.75      -1.2135      0.07441      -0.0468
-18.5      -1.2149      0.07138      -0.0474
-18.25      -1.2158      0.06837      -0.0481
-18      -1.2132      0.06574      -0.0486
-17.75        -1.21      0.06318      -0.0491
-17.5      -1.2112      0.06034      -0.0494
-17.25      -1.2116      0.05753      -0.0498
-17      -1.2093      0.05501      -0.0501
-16.75      -1.2034      0.05287      -0.0503
-16.5      -1.2013      0.05044      -0.0504
-16.25      -1.2007      0.04792      -0.0504
-16      -1.1967      0.04574      -0.0503
-15.75      -1.1895      0.04387      -0.0503
-15.5      -1.1841      0.04191      -0.0501
-15.25      -1.1819      0.03973      -0.0497
-15      -1.1758      0.03792      -0.0493
-14.75      -1.1656      0.03651       -0.049
-14.5      -1.1609      0.03472      -0.0483
-14.25      -1.1557      0.03303      -0.0475
-14      -1.1469       0.0317      -0.0467
-13.75      -1.1361      0.03057      -0.0459
-13.5      -1.1329      0.02905      -0.0444
-13.25      -1.1266      0.02786      -0.0429
-13      -1.1182      0.02695      -0.0413
-12.75      -1.1148      0.02595       -0.039
-12.5      -1.1147      0.02496       -0.036
-12.25      -1.1143      0.02421      -0.0327
-12      -1.1132      0.02368      -0.0292
-11.75      -1.1217        0.023      -0.0244
-11.5      -1.1177      0.02225      -0.0217
-11.25       -1.087      0.02154      -0.0236
-11       -1.058      0.02071      -0.0253
-10.75       -1.027      0.01999      -0.0273
-10.5      -0.9962      0.01939      -0.0288
-10.25      -0.9686      0.01862        -0.03
-10      -0.9344      0.01811      -0.0321
-9.75     -0.9019      0.0174     -0.0341
-9.5     -0.8668     0.01685     -0.0363
-9.25     -0.8425     0.01634     -0.0362
-9     -0.8145     0.01578     -0.0369
-8.75     -0.7893     0.01542     -0.0368
-8.5       -0.77     0.01489     -0.0355
-8.25     -0.7508     0.01453     -0.0341
-8     -0.7302     0.01419     -0.0328
-7.75     -0.7135     0.01382     -0.0309
-7.5     -0.6924     0.01354     -0.0296
-7.25     -0.6737     0.01324      -0.028
-7     -0.6538     0.01295     -0.0266
-6.75     -0.6313     0.01278     -0.0255
-6.5     -0.6126     0.01248     -0.0238
-6.25     -0.5916     0.01229     -0.0225
-6     -0.5711     0.01212      -0.021
-5.75     -0.5521     0.01195     -0.0193
-5.5     -0.5298     0.01185     -0.0181
-5.25     -0.5089     0.01167     -0.0167
-5     -0.4862     0.01154     -0.0157
-4.75     -0.4628     0.01144     -0.0148
-4.5     -0.4404     0.01129     -0.0137
-4.25     -0.4156     0.01125      -0.013
-4     -0.3932      0.0111     -0.0119
-3.75     -0.3689     0.01103     -0.0111
-3.5      -0.345     0.01095     -0.0102
-3.25     -0.3212     0.01086     -0.0094
-3     -0.2961     0.01084     -0.0087
-2.75     -0.2726     0.01073     -0.0078
-2.5     -0.2477     0.01072     -0.0071
-2.25     -0.2233     0.01063     -0.0063
-2     -0.1989     0.01061     -0.0055
-1.75     -0.1737     0.01057     -0.0049
-1.5     -0.1496     0.01054     -0.0041
-1.25     -0.1238     0.01053     -0.0036
-1        -0.1     0.01048     -0.0027
-0.75     -0.0743     0.01049     -0.0021
-0.5       -0.05     0.01045     -0.0013
-0.25     -0.0248     0.01046     -0.0007
0           0     0.01045           0
0.25      0.0248     0.01046      0.0007
0.5      0.0501     0.01045      0.0013
0.75      0.0743     0.01049      0.0021
1         0.1     0.01048      0.0027
1.25      0.1239     0.01053      0.0036
1.5      0.1497     0.01054      0.0041
1.75      0.1738     0.01057      0.0049
2       0.199     0.01061      0.0055
2.25      0.2234     0.01063      0.0063
2.5      0.2477     0.01072      0.0071
2.75      0.2726     0.01073      0.0078
3      0.2962     0.01084      0.0087
3.25      0.3213     0.01086      0.0093
3.5      0.3451     0.01095      0.0102
3.75      0.3691     0.01103       0.011
4      0.3934      0.0111      0.0118
4.25      0.4157     0.01125      0.0129
4.5      0.4406     0.01129      0.0136
4.75       0.463     0.01144      0.0147
5      0.4864     0.01154      0.0157
5.25      0.5092     0.01167      0.0167
5.5      0.5302     0.01185      0.0181
5.75      0.5525     0.01195      0.0192
6      0.5716     0.01213      0.0209
6.25       0.592     0.01229      0.0224
6.5      0.6131     0.01247      0.0237
6.75      0.6318     0.01278      0.0254
7      0.6543     0.01295      0.0264
7.25      0.6742     0.01324      0.0279
7.5       0.693     0.01354      0.0295
7.75      0.7142     0.01382      0.0308
8      0.7308     0.01419      0.0327
8.25      0.7515     0.01453       0.034
8.5      0.7707     0.01489      0.0354
8.75      0.7901     0.01541      0.0366
9      0.8153     0.01577      0.0368
9.25      0.8432     0.01633      0.0361
9.5      0.8677     0.01684      0.0362
9.75      0.9028     0.01739      0.0339
10       0.9353      0.01809       0.0319
10.25       0.9695      0.01861       0.0299
10.5       0.9971      0.01937       0.0287
10.75       1.0281      0.01997       0.0271
11       1.0592      0.02069       0.0251
11.25       1.0883      0.02151       0.0234
11.5       1.1191      0.02222       0.0215
11.75       1.1217      0.02296       0.0244
12       1.1132      0.02364       0.0293
12.25       1.1146      0.02416       0.0327
12.5       1.1152      0.02492        0.036
12.75       1.1154       0.0259       0.0389
13       1.1192       0.0269       0.0412
13.25       1.1278      0.02781       0.0428
13.5       1.1344        0.029       0.0442
13.75       1.1376      0.03053       0.0457
14       1.1489      0.03164       0.0464
14.25       1.1578      0.03297       0.0472
14.5       1.1629      0.03467        0.048
14.75       1.1681      0.03643       0.0486
15       1.1784      0.03785        0.049
15.25       1.1844      0.03967       0.0493
15.5       1.1866      0.04186       0.0497
15.75       1.1925      0.04377       0.0499
16       1.1997      0.04566       0.0499
16.25       1.2037      0.04784         0.05
16.5       1.2043      0.05037         0.05
16.75       1.2069      0.05277       0.0499
17       1.2128       0.0549       0.0496
17.25       1.2151      0.05745       0.0493
17.5       1.2146      0.06026        0.049
17.75       1.2138      0.06307       0.0486
18       1.2171      0.06564       0.0481
18.25       1.2196      0.06828       0.0476
18.5       1.2187       0.0713       0.0469
18.75       1.2173      0.07433       0.0463
19       1.2166      0.07734       0.0456
19.25       1.2181      0.08023       0.0447

Re and corresponding polar
# Reynolds number (-)
1000000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75       -1.313      0.07618       -0.043
-19.5      -1.3173      0.07279      -0.0437
-19.25      -1.3203      0.06954      -0.0444
-19        -1.32      0.06667       -0.045
-18.75      -1.3216      0.06364      -0.0455
-18.5      -1.3283       0.0601       -0.046
-18.25      -1.3312        0.057      -0.0465
-18      -1.3296      0.05442      -0.0467
-17.75      -1.3267      0.05198       -0.047
-17.5       -1.324      0.04957      -0.0471
-17.25      -1.3255      0.04681      -0.0471
-17      -1.3238      0.04437      -0.0471
-16.75      -1.3191      0.04225      -0.0471
-16.5      -1.3105      0.04055       -0.047
-16.25       -1.308      0.03832      -0.0467
-16      -1.3041      0.03627      -0.0463
-15.75      -1.2965      0.03459      -0.0459
-15.5       -1.287       0.0331      -0.0455
-15.25      -1.2792      0.03153       -0.045
-15      -1.2727      0.02992      -0.0442
-14.75      -1.2638      0.02854      -0.0435
-14.5      -1.2515      0.02747      -0.0428
-14.25      -1.2438      0.02615      -0.0417
-14      -1.2361      0.02495      -0.0404
-13.75      -1.2262      0.02402       -0.039
-13.5      -1.2178      0.02317      -0.0371
-13.25      -1.2159      0.02222      -0.0343
-13       -1.215      0.02148       -0.031
-12.75      -1.2173       0.0209      -0.0269
-12.5      -1.1937       0.0201      -0.0276
-12.25       -1.168      0.01923      -0.0287
-12      -1.1387      0.01861      -0.0302
-11.75      -1.1115      0.01782      -0.0315
-11.5      -1.0816      0.01717       -0.033
-11.25      -1.0534      0.01658      -0.0341
-11      -1.0278      0.01593      -0.0347
-10.75      -0.9996      0.01545      -0.0355
-10.5      -0.9761      0.01489      -0.0355
-10.25      -0.9568      0.01442      -0.0344
-10      -0.9362      0.01407      -0.0334
-9.75     -0.9203      0.0136     -0.0316
-9.5     -0.9019     0.01325     -0.0301
-9.25     -0.8824     0.01295     -0.0288
-9      -0.864     0.01257     -0.0273
-8.75     -0.8436      0.0123     -0.0261
-8.5     -0.8227     0.01202      -0.025
-8.25     -0.8025     0.01173     -0.0237
-8     -0.7798     0.01153     -0.0228
-7.75     -0.7589     0.01126     -0.0217
-7.5     -0.7368     0.01104     -0.0207
-7.25     -0.7134     0.01087     -0.0199
-7     -0.6924     0.01064     -0.0187
-6.75     -0.6688     0.01048     -0.0179
-6.5     -0.6471     0.01032     -0.0167
-6.25     -0.6259     0.01016     -0.0154
-6     -0.6032     0.01009     -0.0144
-5.75     -0.5825     0.00993      -0.013
-5.5     -0.5586     0.00983     -0.0122
-5.25     -0.5346     0.00972     -0.0114
-5     -0.5109      0.0096     -0.0106
-4.75     -0.4855     0.00956       -0.01
-4.5     -0.4618     0.00942     -0.0092
-4.25      -0.437     0.00936     -0.0085
-4     -0.4119     0.00926      -0.008
-3.75     -0.3875      0.0092     -0.0072
-3.5      -0.361     0.00915     -0.0069
-3.25      -0.337     0.00907     -0.0061
-3     -0.3105     0.00902     -0.0057
-2.75     -0.2858     0.00898      -0.005
-2.5     -0.2596     0.00891     -0.0046
-2.25     -0.2339     0.00891     -0.0041
-2     -0.2083     0.00883     -0.0036
-1.75      -0.182     0.00884     -0.0032
-1.5     -0.1564     0.00878     -0.0027
-1.25     -0.1304     0.00877     -0.0022
-1     -0.1043     0.00875     -0.0018
-0.75     -0.0784     0.00873     -0.0013
-0.5     -0.0519     0.00875     -0.0009
-0.25     -0.0262      0.0087     -0.0004
0           0     0.00875           0
0.25      0.0262      0.0087      0.0004
0.5       0.052     0.00875      0.0009
0.75      0.0784     0.00873      0.0013
1      0.1043     0.00875      0.0018
1.25      0.1304     0.00877      0.0022
1.5      0.1564     0.00878      0.0027
1.75       0.182     0.00884      0.0032
2      0.2083     0.00883      0.0036
2.25      0.2339     0.00891      0.0041
2.5      0.2597     0.00891      0.0046
2.75      0.2859     0.00898       0.005
3      0.3106     0.00902      0.0057
3.25      0.3371     0.00907      0.0061
3.5      0.3611     0.00915      0.0069
3.75      0.3876      0.0092      0.0072
4       0.412     0.00926      0.0079
4.25      0.4372     0.00936      0.0085
4.5       0.462     0.00942      0.0092
4.75      0.4857     0.00955        0.01
5      0.5111      0.0096      0.0105
5.25      0.5349     0.00972      0.0113
5.5      0.5589     0.00983      0.0121
5.75      0.5829     0.00993      0.0129
6      0.6036     0.01009      0.0143
6.25      0.6264     0.01016      0.0153
6.5      0.6476     0.01032      0.0166
6.75      0.6693     0.01048      0.0178
7      0.6929     0.01064      0.0186
7.25       0.714     0.01087      0.0198
7.5      0.7374     0.01104      0.0206
7.75      0.7595     0.01126      0.0215
8      0.7805     0.01152      0.0227
8.25      0.8032     0.01173      0.0236
8.5      0.8235     0.01202      0.0248
8.75      0.8444      0.0123      0.0259
9      0.8649     0.01257      0.0271
9.25      0.8833     0.01295      0.0286
9.5       0.903     0.01324      0.0299
9.75      0.9214      0.0136      0.0314
10       0.9373      0.01407       0.0332
10.25       0.9579      0.01442       0.0342
10.5       0.9772      0.01488       0.0353
10.75       1.0007      0.01544       0.0353
11       1.0289      0.01592       0.0345
11.25       1.0544      0.01656       0.0339
11.5       1.0828      0.01715       0.0328
11.75       1.1128       0.0178       0.0312
12       1.1401      0.01859       0.0299
12.25       1.1695       0.0192       0.0285
12.5       1.1952      0.02007       0.0273
12.75       1.2171      0.02085        0.027
13       1.2151      0.02144        0.031
13.25       1.2165      0.02217       0.0343
13.5       1.2187      0.02313        0.037
13.75       1.2275      0.02397       0.0388
14       1.2377       0.0249       0.0401
14.25       1.2456       0.0261       0.0414
14.5       1.2538       0.0274       0.0425
14.75        1.266      0.02848       0.0432
15       1.2751      0.02986       0.0439
15.25       1.2817      0.03146       0.0446
15.5       1.2899      0.03301       0.0452
15.75       1.2995      0.03451       0.0455
16       1.3071      0.03619       0.0459
16.25        1.311      0.03825       0.0463
16.5       1.3141      0.04042       0.0465
16.75       1.3227      0.04213       0.0466
17       1.3273      0.04427       0.0467
17.25       1.3291       0.0467       0.0467
17.5       1.3275      0.04948       0.0466
17.75       1.3309      0.05184       0.0465
18       1.3339      0.05428       0.0462
18.25       1.3354      0.05687       0.0459
18.5       1.3324      0.05999       0.0455
18.75       1.3255      0.06356        0.045
19       1.3252      0.06644       0.0445
19.25        1.325      0.06938       0.0439

