# This text file represents an airfoil's polar(s) (coefficients) that can be imported into Ashes.
# One or more polars can be imported. Each polar is given for a particular Reynolds number (Re).
# Thus, polars for more than one Reynolds numbers can be given in this file.

# Formatting rules (conventions): 
#  - the keyword 'Airfoil name' must be found in the file and the airfoil name must be given 
# on the line immediately after the line with (only) the keyword (except for comment lines).
#  - the airfoil database cannot already have an airfoil with this name (the comparison is made not considering case nor whitespace).
#  - if the name is already found in the airfoil database, an error message will be given and the file is not imported.
#  - the keyword 'Re and corresponding polar' must preceed each Reynolds number and corresponding polar data set.
#  - the first (non-comment) line after the keyword must contain only the Reynolds number.
#  - each preceding line must contain (and in this order) the angle of attack (AoA) in degrees, the lift coefficient,
# the drag coefficient, and finally the moment coefficient.
#  - the moment coefficient is referenced to the quarter chord point (as per convention).
#  - the angle of attack (AoA) must be strictly increasing.
#  - the coefficients cannot be negative and must be smaller than 5 (in order to catch typos).
#  - blank lines between the keyword and the data is NOT allowed nor are blank lines within the 'block of data.
#  - a polar for a Reynolds number can only be given once.
#  - if the Reynolds number corresponding to a polar is unknown, 0 or a negative number is given.
#  - if there is a polar with an unknown Reynolds number, then there can be no other polar in the file.

Airfoil name
naca4424

Re and corresponding polar
# Reynolds number (-)
50000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-8     -0.2667     0.13833     -0.0134
-7.75      -0.221     0.13487     -0.0173
-7.5      -0.259     0.13509     -0.0164
-7.25     -0.1934     0.13018     -0.0211
-7     -0.5795     0.09954     -0.0191
-6.75     -0.6346     0.09425     -0.0142
-6.5     -0.6952     0.09625      0.0039
-6.25      -0.779     0.08646      0.0089
-6     -0.8421      0.0781       0.014
-5.75     -0.8813     0.07203      0.0186
-5.5     -0.9115     0.06695      0.0233
-5.25     -0.9085     0.06529      0.0256
-5     -0.8907     0.06538      0.0265
-4.75      -0.882     0.06404      0.0273
-4.5      -0.889     0.06148      0.0303
-4.25     -0.8653     0.06156        0.03
-4     -0.8418      0.0622      0.0294
-3.75     -0.8442     0.06019      0.0326
-3.5     -0.8203     0.06047      0.0321
-3.25     -0.8075     0.06022      0.0335
-3     -0.7994     0.05942      0.0354
-2.75     -0.7769     0.05999      0.0353
-2.5     -0.7639     0.05954      0.0367
-2.25     -0.7418     0.06048      0.0365
-2     -0.7353     0.05955      0.0391
-1.75     -0.7177     0.05987      0.0398
-1.5     -0.6979     0.06058      0.0401
-1.25      -0.689     0.05995      0.0422
-1     -0.6616      0.0613      0.0414
-0.75     -0.6533     0.06124      0.0436
-0.5     -0.6384     0.06104      0.0447
-0.25     -0.6095     0.06301      0.0437
0     -0.6004     0.06269      0.0455
0.25     -0.5867     0.06259      0.0468
0.5     -0.5541     0.06492      0.0453
0.75      -0.547     0.06441      0.0473
1     -0.5274      0.0647      0.0474
1.25     -0.4849     0.06755      0.0439
1.5     -0.4782     0.06681      0.0455
1.75     -0.4504     0.06768      0.0441
2     -0.3979     0.07117      0.0389
2.25     -0.3746     0.07067      0.0367
2.5     -0.2106     0.07932      0.0077
2.75     -0.1449     0.08333      -0.003
3     -0.0328     0.09061     -0.0217
3.25     -0.0151     0.09179     -0.0261
3.5      -0.034        0.09     -0.0213
3.75     -0.0075     0.09247     -0.0226
4     -0.0207     0.09201     -0.0188
4.25     -0.0044     0.09333     -0.0185
4.5      0.0293     0.09734     -0.0207
4.75      0.0098      0.0957     -0.0161
5      0.0371     0.09829     -0.0172
5.25      0.0394     0.09961     -0.0156
5.5      0.0482     0.10045     -0.0145
5.75      0.0849     0.10452     -0.0167
6      0.0671     0.10367      -0.013
6.25      0.0908     0.10598     -0.0136
6.5      0.1158     0.10975     -0.0147
6.75      0.1036     0.10883     -0.0116
7      0.1359     0.11232     -0.0131
7.25      0.1274     0.11287     -0.0109
7.5      0.1424     0.11458     -0.0108
7.75      0.1833     0.11972     -0.0132
8       0.159     0.11818     -0.0096
8.25      0.1835     0.12093     -0.0104
8.5      0.2018     0.12448     -0.0109
8.75       0.194     0.12411      -0.009
9      0.2255     0.12793     -0.0103
9.25      0.2177     0.12885     -0.0089
9.5      0.2289     0.13038     -0.0086
9.75       0.266     0.13538     -0.0104
10       0.2453      0.13464      -0.0082
10.25       0.2627      0.13689      -0.0085

Re and corresponding polar
# Reynolds number (-)
100000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-11.75      -0.8389       0.0644      -0.0701
-11.5      -0.9128      0.05996      -0.0631
-11.25      -0.9638      0.05666      -0.0554
-11       -0.857      0.05838      -0.0655
-10.75      -0.8728      0.05674      -0.0609
-10.5      -0.8907      0.05448      -0.0565
-10.25      -0.9128      0.05194      -0.0512
-10      -0.8997      0.05082      -0.0498
-9.75     -0.8692     0.05054     -0.0505
-9.5     -0.8425     0.04938     -0.0514
-9.25     -0.8646      0.0481     -0.0442
-9     -0.8318      0.0471     -0.0456
-8.75     -0.8123     0.04676     -0.0445
-8.5     -0.8026     0.04601      -0.042
-8.25      -0.783     0.04459     -0.0412
-8     -0.7735     0.04438     -0.0384
-7.75     -0.7464     0.04395     -0.0383
-7.5     -0.7199     0.04286     -0.0382
-7.25     -0.7252     0.04263     -0.0332
-7     -0.6897     0.04224     -0.0344
-6.75     -0.6558     0.04142     -0.0352
-6.5     -0.6699     0.04132     -0.0286
-6.25     -0.6293     0.04083     -0.0306
-6     -0.5934     0.04013     -0.0315
-5.75     -0.6126     0.04042     -0.0242
-5.5     -0.5707     0.03974     -0.0263
-5.25     -0.5324     0.03906     -0.0275
-5     -0.5545      0.0397     -0.0199
-4.75     -0.5158     0.03903     -0.0215
-4.5     -0.4759     0.03833     -0.0227
-4.25     -0.4985     0.03921     -0.0153
-4     -0.4628     0.03862     -0.0163
-3.75     -0.4247     0.03798     -0.0172
-3.5     -0.4465     0.03905     -0.0102
-3.25      -0.413     0.03854     -0.0108
-3     -0.3773     0.03795     -0.0112
-2.75     -0.3895     0.03892     -0.0059
-2.5     -0.3673     0.03883     -0.0049
-2.25     -0.3339     0.03828      -0.005
-2     -0.2881     0.03739      -0.007
-1.75     -0.3259     0.03953      0.0014
-1.5     -0.2942     0.03908      0.0013
-1.25     -0.2544     0.03837      0.0004
-1     -0.2828     0.04034      0.0071
-0.75     -0.2576     0.04025      0.0078
-0.5     -0.2206     0.03965      0.0072
-0.25     -0.1761     0.03872      0.0059
0     -0.1297     0.03768      0.0044
0.25     -0.1905     0.04134      0.0142
0.5     -0.1502      0.0406      0.0135
0.75     -0.1035     0.03952      0.0122
1     -0.1607     0.04333      0.0208
1.25     -0.1246      0.0428      0.0206
1.5     -0.0746     0.04171      0.0189
1.75     -0.0152      0.0405      0.0156
2.25      0.2251     0.03713     -0.0115
2.5      0.3643     0.03547     -0.0278
2.75      0.4958     0.03381     -0.0425
3      0.4305     0.03967     -0.0337
3.25      0.5478     0.03746     -0.0455
3.5      0.6744     0.03527     -0.0596
3.75      0.6184     0.04105     -0.0531
4      0.7511     0.03779     -0.0673
4.25      0.8913     0.03512     -0.0843
4.5      1.0338     0.03352     -0.1035
4.75       0.577     0.04711     -0.0388
5      0.6462     0.04404     -0.0419
5.25      0.7373     0.04061     -0.0483
5.5      0.5761     0.05084     -0.0296
5.75      0.6405     0.04775     -0.0317
6      0.7175      0.0444     -0.0355
6.5      0.4011     0.07291     -0.0128
6.75      0.4286      0.0727     -0.0121
7      0.4672      0.0715     -0.0117
7.25       0.414     0.07865      -0.009
7.5      0.4408     0.07856     -0.0083
7.75      0.4808      0.0772     -0.0078
8      0.4297     0.08453     -0.0058
8.25      0.4568     0.08445     -0.0051
8.5       0.499     0.08278     -0.0046
8.75      0.5435     0.08084     -0.0041
9      0.4756     0.09036     -0.0026
9.25      0.5152     0.08899      -0.002
9.5      0.5602      0.0869     -0.0014
9.75      0.4922     0.09688     -0.0007
10       0.5337      0.09518       0.0001
10.25       0.4743      0.10465       0.0001
10.5       0.5074      0.10384       0.0008
10.75       0.4893      0.10898       0.0008
11       0.4864      0.11232       0.0009
11.25       0.5178      0.11172       0.0016
11.5       0.5651      0.10908       0.0027

Re and corresponding polar
# Reynolds number (-)
200000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-17       -0.941      0.06888      -0.0927
-16.75      -0.9892      0.06296      -0.0932
-16.5       -1.029      0.05849      -0.0926
-16.25      -1.0654      0.05481       -0.091
-16      -1.1006      0.05166      -0.0887
-15.75        -1.06      0.05136      -0.0905
-15.5      -1.0352      0.05032      -0.0926
-15.25      -1.0245      0.04826      -0.0948
-15      -1.0253      0.04574       -0.096
-14.75       -1.028      0.04333      -0.0973
-14.5      -0.9956      0.04266      -0.0985
-14.25      -0.9756      0.04181      -0.0991
-14      -0.9581      0.04055      -0.1003
-13.75       -0.959      0.03913      -0.0988
-13.5       -0.946      0.03782      -0.0987
-13.25      -0.9084      0.03719      -0.1012
-13      -0.9002      0.03646      -0.0992
-12.75      -0.8858      0.03551      -0.0987
-12.5      -0.8636      0.03442      -0.0994
-12.25      -0.8534      0.03389      -0.0969
-12      -0.8278      0.03326      -0.0973
-11.75      -0.8041      0.03247      -0.0976
-11.5      -0.8177      0.03214      -0.0909
-11.25      -0.7791      0.03127      -0.0933
-11      -0.7485      0.03063      -0.0941
-10.75      -0.7496      0.03035      -0.0893
-10.5      -0.7374      0.02973      -0.0868
-10.25      -0.7001      0.02897      -0.0887
-10      -0.6671      0.02826      -0.0898
-9.75     -0.6719     0.02811      -0.084
-9.5     -0.6434     0.02735     -0.0843
-9.25     -0.6096     0.02668     -0.0853
-9     -0.5765     0.02591     -0.0862
-8.75     -0.5315     0.02496     -0.0895
-8.5     -0.5382       0.025      -0.083
-8.25     -0.5098     0.02441      -0.083
-8     -0.4663     0.02351     -0.0858
-7.75     -0.4228     0.02285     -0.0887
-7.5     -0.3733     0.02206     -0.0928
-7.25     -0.3881     0.02211     -0.0845
-7     -0.3478     0.02155     -0.0867
-6.75     -0.2957     0.02082     -0.0913
-6.5     -0.2386     0.02022     -0.0969
-6.25       -0.26     0.02032     -0.0871
-6     -0.2094     0.01968     -0.0914
-5.75     -0.1567     0.01919     -0.0962
-5.5     -0.1683     0.01926     -0.0882
-5.25     -0.1252     0.01873     -0.0911
-5     -0.0871     0.01844     -0.0929
-4.75     -0.0871     0.01841     -0.0872
-4.5     -0.0439     0.01795     -0.0901
-4.25     -0.0316      0.0179     -0.0868
-4     -0.0102     0.01767     -0.0854
-3.75      0.0347     0.01738     -0.0886
-3.5       0.031     0.01743     -0.0821
-3.25      0.0603     0.01714     -0.0823
-3      0.0904     0.01704     -0.0826
-2.75      0.0949     0.01698     -0.0777
-2.5      0.1261     0.01677     -0.0782
-2.25      0.1444     0.01679     -0.0762
-2      0.1558     0.01664     -0.0728
-1.75      0.1859     0.01655     -0.0731
-1.5      0.2034     0.01645     -0.0709
-1.25      0.2115     0.01643     -0.0668
-1      0.2397     0.01628     -0.0667
-0.75       0.262     0.01627     -0.0655
-0.5       0.263     0.01622       -0.06
-0.25      0.2841     0.01612     -0.0585
0      0.3226     0.01611     -0.0605
0.25      0.3131     0.01611     -0.0529
0.5      0.3258     0.01607     -0.0496
0.75      0.3551     0.01601     -0.0497
1      0.3678     0.01606     -0.0465
1.25        0.37     0.01611     -0.0412
1.5      0.3892     0.01608     -0.0392
1.75      0.4306     0.01607     -0.0417
2      0.4319      0.0162     -0.0362
2.25      0.4483      0.0163     -0.0338
2.5      0.4857     0.01635     -0.0355
2.75      0.5455      0.0166     -0.0417
3      0.5877     0.01699     -0.0448
3.25      0.6536     0.01736     -0.0524
3.5      0.7376     0.01791     -0.0635
3.75      0.7656     0.01837     -0.0636
4      0.8015     0.01876     -0.0651
4.25      0.8585     0.01921     -0.0706
4.5      0.8891      0.0197     -0.0713
4.75      0.9227     0.02009     -0.0726
5      0.9703     0.02039     -0.0766
5.25      1.0151     0.02081     -0.0802
5.5      1.0507     0.02107     -0.0824
5.75      1.0972     0.02127     -0.0864
6      1.1534      0.0215     -0.0923
6.25      1.1421     0.02159     -0.0859
6.5      1.1331      0.0217     -0.0797
6.75      1.1385     0.02178     -0.0759
7      1.1577     0.02198     -0.0746
7.25      1.1405     0.02229     -0.0668
7.5        1.14     0.02257     -0.0621
7.75      1.1532     0.02276     -0.0597
8      1.1714     0.02304     -0.0582
8.25      1.1611     0.02355      -0.052
8.5      1.1666     0.02391     -0.0485
8.75      1.1883     0.02409     -0.0476
9        1.19     0.02466     -0.0436
9.25      1.1884     0.02527     -0.0393
9.5      1.2004     0.02563      -0.037
9.75       1.222     0.02592     -0.0363
10       1.2125      0.02684      -0.0311
10.25       1.2194      0.02741      -0.0284
10.5       1.2477      0.02752      -0.0286
10.75       1.2354      0.02872      -0.0235
11       1.2386      0.02952      -0.0206
11.25       1.2604      0.02976        -0.02
11.5       1.2551        0.031      -0.0163
11.75       1.2562      0.03204      -0.0135
12       1.2758      0.03238      -0.0128
12.25       1.2723      0.03378      -0.0097
12.5       1.2721      0.03505      -0.0072
12.75       1.2911      0.03543      -0.0065
13       1.2842      0.03721      -0.0036
13.25       1.2847      0.03864      -0.0015
13.5       1.3066      0.03889      -0.0011
13.75       1.2953      0.04117       0.0016
14        1.296      0.04279       0.0033
14.25       1.3192      0.04294       0.0036
14.5       1.3027      0.04586       0.0061
14.75       1.3051       0.0475       0.0073
15       1.3225      0.04806       0.0079
15.25       1.3092      0.05109       0.0096
15.5       1.3129      0.05278       0.0106
15.75       1.3254      0.05375       0.0112
16       1.3139      0.05688       0.0124
16.25        1.319      0.05854       0.0131
16.5       1.3283      0.05986       0.0136
16.75       1.3162      0.06329       0.0144
17       1.3227      0.06489       0.0149
17.25       1.3287      0.06659       0.0153
17.5       1.3167      0.07021       0.0158
17.75       1.3244      0.07175        0.016
18       1.3281      0.07374       0.0163
18.25       1.3152      0.07765       0.0164
18.5       1.3235      0.07917       0.0165
18.75        1.325      0.08148       0.0166
19       1.3115      0.08561       0.0164
19.25        1.319      0.08725       0.0163

Re and corresponding polar
# Reynolds number (-)
500000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75      -0.9929      0.08162      -0.0903
-19.5      -0.9996      0.07886      -0.0904
-19.25       -1.007      0.07609      -0.0904
-19      -1.0165        0.073      -0.0907
-18.75      -1.0104      0.06937      -0.0942
-18.5      -1.0056      0.06575      -0.0975
-18.25      -0.9977      0.06277      -0.1003
-18      -0.9887      0.05995      -0.1031
-17.75      -0.9801      0.05694      -0.1062
-17.5      -0.9727      0.05409      -0.1085
-17.25      -0.9658      0.05124      -0.1107
-17      -0.9568      0.04853      -0.1132
-16.75      -0.9475      0.04603      -0.1154
-16.5      -0.9342      0.04368      -0.1181
-16.25       -0.918      0.04153      -0.1208
-16      -0.9002       0.0395      -0.1237
-15.75      -0.8966      0.03754      -0.1233
-15.5      -0.8847      0.03548      -0.1249
-15.25      -0.8669      0.03374       -0.127
-15      -0.8451       0.0322      -0.1292
-14.75      -0.8206      0.03083      -0.1316
-14.5      -0.8195      0.02932      -0.1299
-14.25      -0.8012      0.02783      -0.1312
-14      -0.7771      0.02664       -0.133
-13.75      -0.7492      0.02562      -0.1349
-13.5      -0.7409      0.02449      -0.1335
-13.25       -0.722      0.02335       -0.134
-13      -0.6956       0.0224      -0.1353
-12.75      -0.6664      0.02158      -0.1368
-12.5       -0.639      0.02054      -0.1384
-12.25      -0.6274      0.01983      -0.1366
-12      -0.6004      0.01919      -0.1374
-11.75      -0.5688      0.01852       -0.139
-11.5      -0.5356      0.01775      -0.1412
-11.25      -0.5062      0.01726      -0.1423
-11      -0.4845      0.01688      -0.1416
-10.75      -0.4513      0.01625      -0.1437
-10.5      -0.4038      0.01581      -0.1481
-10.25      -0.3908      0.01553      -0.1456
-10      -0.3586      0.01507      -0.1472
-9.75     -0.3122     0.01474     -0.1513
-9.5     -0.3075     0.01452      -0.147
-9.25     -0.2805     0.01416     -0.1473
-9     -0.2543     0.01396     -0.1472
-8.75     -0.2436     0.01379     -0.1439
-8.5     -0.2147     0.01346     -0.1445
-8.25     -0.2108     0.01334     -0.1397
-8     -0.1863     0.01321     -0.1391
-7.75     -0.1779     0.01298     -0.1353
-7.5     -0.1631     0.01283     -0.1327
-7.25     -0.1459     0.01274     -0.1305
-7     -0.1365      0.0126     -0.1268
-6.75     -0.1201     0.01245     -0.1245
-6.5     -0.1133     0.01238     -0.1201
-6     -0.0935     0.01221     -0.1126
-5.75     -0.0825     0.01214     -0.1091
-5.5     -0.0752     0.01212     -0.1047
-5.25     -0.0675     0.01206     -0.1004
-5     -0.0582     0.01196     -0.0965
-4.75     -0.0525      0.0119     -0.0918
-4.5     -0.0351     0.01191     -0.0895
-4.25     -0.0294     0.01179     -0.0848
-4     -0.0176     0.01174     -0.0814
-3.75     -0.0031     0.01174     -0.0785
-3.5      0.0081     0.01168     -0.0749
-3.25      0.0227     0.01165     -0.0721
-3      0.0356     0.01164     -0.0689
-2.75      0.0489     0.01162     -0.0657
-2.5      0.0652     0.01161     -0.0633
-2.25      0.0795     0.01161     -0.0604
-2      0.0944     0.01158     -0.0576
-1.75      0.1121      0.0116     -0.0554
-1.5      0.1267     0.01161     -0.0526
-1.25      0.1412     0.01157     -0.0498
-1      0.1593     0.01161     -0.0477
-0.75      0.1758     0.01161     -0.0453
-0.5       0.192     0.01159     -0.0429
-0.25      0.2092     0.01163     -0.0407
0       0.228     0.01165     -0.0388
0.25      0.2432     0.01164     -0.0362
0.5      0.2592     0.01164     -0.0338
0.75      0.2763     0.01165     -0.0316
1      0.2959     0.01167     -0.0299
1.25      0.3104     0.01165     -0.0272
1.5      0.3259     0.01165     -0.0247
1.75      0.3421     0.01167     -0.0223
2      0.3622     0.01173     -0.0208
2.25       0.377     0.01173     -0.0182
2.5      0.3932     0.01176     -0.0159
2.75      0.4106     0.01181     -0.0138
3      0.4316     0.01188     -0.0125
3.25        0.45     0.01191     -0.0107
3.5      0.4701     0.01194     -0.0093
3.75      0.4979     0.01198     -0.0095
4      0.5462     0.01209     -0.0139
4.25      0.6278     0.01228     -0.0255
4.5      0.7063     0.01264     -0.0363
4.75      0.7668     0.01313     -0.0433
5       0.807     0.01353      -0.046
5.25      0.8332     0.01391      -0.046
5.5      0.8642     0.01434      -0.047
5.75      0.8986     0.01478     -0.0487
6      0.9355     0.01514      -0.051
6.25      0.9711      0.0156     -0.0531
6.5      1.0099     0.01601      -0.056
6.75      1.0494     0.01631     -0.0589
7      1.0625     0.01661     -0.0568
7.25      1.0695     0.01695     -0.0535
7.5      1.0786     0.01731     -0.0506
7.75      1.0894     0.01765      -0.048
8      1.0998     0.01804     -0.0454
8.25      1.1089     0.01854     -0.0426
8.5      1.1209     0.01896     -0.0404
8.75      1.1326     0.01942     -0.0381
9      1.1423     0.01999     -0.0357
9.25      1.1524     0.02058     -0.0334
9.5       1.165     0.02111     -0.0315
9.75      1.1735     0.02182     -0.0291
10       1.1832      0.02253      -0.0269
10.25       1.1957      0.02315      -0.0252
10.5       1.2042      0.02398      -0.0231
10.75       1.2128      0.02483       -0.021
11       1.2242       0.0256      -0.0194
11.25       1.2321      0.02657      -0.0174
11.5       1.2396       0.0276      -0.0155
11.75       1.2503      0.02851      -0.0141
12       1.2565      0.02969      -0.0122
12.25       1.2639      0.03085      -0.0106
12.5        1.273      0.03194      -0.0092
12.75        1.277      0.03339      -0.0074
13       1.2852       0.0346      -0.0061
13.25       1.2913      0.03601      -0.0048
13.5        1.294      0.03766      -0.0032
13.75       1.3018      0.03902      -0.0021
14       1.3068       0.0406      -0.0009
14.25        1.307      0.04256       0.0005
14.5       1.3153      0.04398       0.0013
14.75       1.3172      0.04593       0.0024
15       1.3186       0.0479       0.0035
15.25       1.3238      0.04966       0.0042
15.5       1.3249      0.05177       0.0051
15.75       1.3248      0.05402        0.006
16         1.33      0.05585       0.0065
16.25       1.3286       0.0583       0.0072
16.5       1.3293      0.06055       0.0079
16.75       1.3311      0.06279       0.0083
17       1.3308      0.06522       0.0088
17.25       1.3292      0.06781       0.0092
17.5        1.332      0.07003       0.0094
17.75       1.3288      0.07284       0.0097
18        1.328       0.0754       0.0099
18.25       1.3289      0.07789         0.01
18.5        1.327      0.08066         0.01
18.75       1.3253      0.08339       0.0101
19       1.3251      0.08607         0.01
19.25       1.3232      0.08888       0.0098

Re and corresponding polar
# Reynolds number (-)
1000000
# Corresponding polar
# AoA 	Cl 	Cd 	Cm
# (deg) 	(-) 	(-) 	(-)
-19.75      -1.0115      0.07122       -0.104
-19.5      -1.0134      0.06706      -0.1073
-19.25       -1.011      0.06346      -0.1104
-19       -1.007      0.06005      -0.1134
-18.75      -1.0192      0.05545      -0.1155
-18.5       -1.025      0.05132      -0.1181
-18.25      -1.0262      0.04763      -0.1207
-18      -1.0215      0.04453      -0.1233
-17.75      -1.0117      0.04193      -0.1257
-17.5       -0.998      0.03971       -0.128
-17.25      -0.9888      0.03704      -0.1306
-17      -0.9784      0.03448      -0.1332
-16.75      -0.9625      0.03245      -0.1356
-16.5      -0.9615      0.03064      -0.1344
-16.25      -0.9442      0.02919      -0.1356
-16      -0.9277      0.02755      -0.1371
-15.75       -0.911      0.02588      -0.1387
-15.5      -0.8895      0.02455      -0.1404
-15.25      -0.8647      0.02349      -0.1421
-15      -0.8596      0.02253      -0.1398
-14.75      -0.8425      0.02125      -0.1404
-14.5      -0.8209      0.02021      -0.1413
-14.25      -0.7959      0.01931      -0.1424
-14       -0.782      0.01863       -0.141
-13.75      -0.7591      0.01778      -0.1417
-13.5      -0.7297      0.01698      -0.1434
-13.25      -0.6962      0.01636      -0.1456
-13      -0.6737      0.01594      -0.1454
-12.75      -0.6438      0.01526       -0.147
-12.5      -0.6117      0.01478      -0.1488
-12.25      -0.5896      0.01443      -0.1483
-12      -0.5594        0.014      -0.1496
-11.75      -0.5377      0.01363      -0.1491
-11.5      -0.5152      0.01334      -0.1486
-11.25      -0.4826      0.01307        -0.15
-11      -0.4701      0.01275      -0.1476
-10.75      -0.4459       0.0125      -0.1472
-10.5      -0.4178      0.01233      -0.1476
-10.25      -0.4049      0.01204       -0.145
-10      -0.3798      0.01183      -0.1448
-9.75     -0.3606     0.01167     -0.1432
-9.5     -0.3444     0.01146     -0.1411
-9.25     -0.3245     0.01129     -0.1397
-9     -0.3103     0.01116      -0.137
-8.75     -0.2926     0.01103      -0.135
-8.5     -0.2828     0.01087     -0.1315
-8.25     -0.2686     0.01078     -0.1287
-8     -0.2562      0.0107     -0.1255
-7.75     -0.2482     0.01057     -0.1214
-7.5     -0.2392     0.01048     -0.1175
-7.25     -0.2301     0.01043     -0.1136
-7     -0.2218     0.01038     -0.1094
-6.75     -0.2158     0.01028     -0.1049
-6.5     -0.2123     0.01026     -0.0997
-6.25     -0.2011     0.01021     -0.0961
-6      -0.191     0.01015     -0.0923
-5.75     -0.1802     0.01007     -0.0887
-5.5     -0.1665     0.01002     -0.0856
-5.25     -0.1553     0.01003      -0.082
-5     -0.1422     0.00993     -0.0788
-4.75     -0.1311      0.0099     -0.0752
-4.5     -0.1168      0.0099     -0.0723
-4.25     -0.1018     0.00984     -0.0695
-4     -0.0898     0.00984     -0.0661
-3.75     -0.0712      0.0098      -0.064
-3.5     -0.0569      0.0098     -0.0611
-3.25     -0.0437     0.00979     -0.0579
-3     -0.0251     0.00977     -0.0559
-2.75     -0.0095     0.00978     -0.0532
-2.5      0.0062     0.00978     -0.0506
-2.25       0.026     0.00977     -0.0488
-2      0.0425     0.00978     -0.0464
-1.75      0.0569     0.00982     -0.0436
-1.5      0.0777     0.00981      -0.042
-1.25      0.0957      0.0098     -0.0399
-1      0.1121     0.00984     -0.0375
-0.75      0.1317     0.00989     -0.0357
-0.5      0.1512     0.00986     -0.0339
-0.25      0.1695      0.0099     -0.0319
0       0.186     0.00997     -0.0295
0.25       0.205     0.00999     -0.0277
0.5      0.2267        0.01     -0.0264
0.75       0.246     0.01001     -0.0246
1      0.2636     0.01009     -0.0226
1.25      0.2809     0.01015     -0.0205
1.5       0.303     0.01015     -0.0193
2      0.3435     0.01022     -0.0164
2.25      0.3615      0.0103     -0.0145
2.75      0.4067     0.01033     -0.0126
3      0.4285      0.0104     -0.0116
3.25      0.4497     0.01052     -0.0105
3.5       0.475     0.01057     -0.0102
3.75      0.5017     0.01062     -0.0101
4      0.5279     0.01072     -0.0101
4.25      0.5541     0.01087     -0.0102
4.5      0.5914     0.01091     -0.0125
4.75      0.6261     0.01096     -0.0142
5      0.6594     0.01104     -0.0157
5.25       0.706      0.0112     -0.0201
6      0.8842     0.01244     -0.0408
6.25      0.9084     0.01277     -0.0403
6.5      0.9452     0.01318     -0.0426
6.75      0.9746     0.01373     -0.0437
7      1.0105     0.01407     -0.0457
7.25      1.0474     0.01444     -0.0482
7.5      1.0804     0.01495     -0.0501
7.75      1.1196     0.01521     -0.0529
8      1.1379     0.01558     -0.0518
8.25      1.1453     0.01611     -0.0487
8.5      1.1597     0.01646     -0.0468
8.75      1.1728     0.01688     -0.0447
9      1.1816     0.01748      -0.042
9.25      1.1951     0.01795     -0.0401
9.5      1.2084     0.01844     -0.0382
9.75      1.2171     0.01916     -0.0358
10       1.2304      0.01972       -0.034
10.25       1.2433      0.02031      -0.0322
10.5       1.2504       0.0212      -0.0298
10.75       1.2641      0.02182      -0.0283
11       1.2755      0.02256      -0.0266
11.25       1.2817       0.0236      -0.0243
11.5       1.2954      0.02427      -0.0229
11.75       1.3033      0.02528       -0.021
12       1.3112      0.02633      -0.0192
12.25       1.3228       0.0272      -0.0178
12.5       1.3284      0.02845      -0.0159
12.75       1.3375      0.02952      -0.0145
13       1.3456      0.03069       -0.013
13.25       1.3501      0.03212      -0.0113
13.5       1.3579      0.03338        -0.01
13.75       1.3648      0.03473      -0.0086
14        1.366      0.03653       -0.007
14.25       1.3759      0.03771       -0.006
14.5       1.3802      0.03935      -0.0048
14.75       1.3811      0.04127      -0.0034
15       1.3876      0.04282      -0.0025
15.25       1.3905      0.04466      -0.0014
15.5         1.39      0.04685      -0.0003
15.75       1.3968      0.04843       0.0005
16        1.398      0.05053       0.0014
16.25       1.3963      0.05289       0.0023
16.5       1.4002      0.05484       0.0029
16.75       1.4003      0.05712       0.0036
17       1.3963      0.05984       0.0043
17.25        1.401      0.06174       0.0048
17.5       1.3987      0.06436       0.0053
17.75       1.3946      0.06717       0.0058
18       1.3965      0.06945        0.006
18.25       1.3958      0.07198       0.0063
18.5       1.3883      0.07525       0.0066
18.75        1.391      0.07747       0.0067
19        1.389      0.08025       0.0068
19.25       1.3825      0.08351       0.0068

